
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2. Matplotlib 기본 사용법 &#8212; 도전! Python Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3. 시각화에 자주 사용되는 Dataset 소개" href="05-03_datasets.html" />
    <link rel="prev" title="5.1. 데이터 시각화 도구" href="05-01_visualization_tools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/ch00-01_cover.webp" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">도전! Python Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_table_of_contents/01-01_table_of_contents.html">
   1. Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_preface/02-01_preface.html">
   2. 책 소개말 (Preface)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_author_intro/03-01_author.html">
   3. 저자 소개
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_data_analysis_basic/04-00_intro.html">
   4. 데이터 분석
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-01_pandas.html">
     4.1. 데이터 처리 with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-02_csv_tsv_statistics.html">
     4.2. 기본 데이터 분석
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-03_project.html">
     4.3. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05-00_intro.html">
   5. 데이터 시각화
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="05-01_visualization_tools.html">
     5.1. 데이터 시각화 도구
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.2. Matplotlib 기본 사용법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-03_datasets.html">
     5.3. 시각화에 자주 사용되는 Dataset 소개
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-04_multi_plot.html">
     5.4. Multi-plot 그리기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-05_realtime_plot.html">
     5.5. Realtime Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-06_project.html">
     5.6. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06_gui_application/06-00_intro.html">
   6. GUI 애플리케이션
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-01_tkinter_basic.html">
     6.1. Tkinter 기초
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-02_base_app.html">
     6.2. 기본 GUI 애플리케이션
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-03_calculator.html">
     6.3. 계산기 애플리케이션
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-04_advanced_func.html">
     6.4. 고급 기능 맛보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-05_notepad_app.html">
     6.5. 메모장 애플리케이션 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-06_project.html">
     6.6. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_game/07-00_intro.html">
   7. 간단한게임만들기
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-01_number_guess.html">
     7.1. 숫자 맞추기 게임
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-02_shooting.html">
     7.2. 슈팅 게임
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-03_packaging_distribution.html">
     7.3. 패키징 및 배포
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-04_project.html">
     7.4. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_server_client/08-00_intro.html">
   8. 인터넷과 파이썬
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-01_server_client.html">
     8.1. 서버-클라이언트 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-02_request_types.html">
     8.2. Request 종류
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-03_requests_module.html">
     8.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       requests
      </span>
     </code>
     모듈 둘러보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-04_response.html">
     8.4.
     <code class="docutils literal notranslate">
      <span class="pre">
       Response
      </span>
     </code>
     객체 살펴보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-05_requests_api.html">
     8.5. API 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-06_project.html">
     8.6. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09_web_server/09-00_intro.html">
   9. 웹 서버 만들기
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_web_server/09-01_flask_basic.html">
     9.1. 플라스크 기초
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_web_server/09-02_hello_world_server.html">
     9.2. Hello world 서버 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_web_server/09-03_mtv_model.html">
     9.3. MTV 모델 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_web_server/09-04_apply_was.html">
     9.4. WAS 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09_web_server/09-05_project.html">
     9.5. Challenge Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../solutions/00_solutions.html">
   10. 정답 (Solutions)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contents/05_data_visualization/05-02_matplotlib_basics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications/issues/new?title=Issue%20on%20page%20%2Fcontents/05_data_visualization/05-02_matplotlib_basics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#line-plot">
   5.2.1. 라인 플롯(Line Plot)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-chart">
   5.2.2. 막대 그래프(Bar Chart)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histogram">
   5.2.3. 히스토그램(Histogram)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scatter-plot">
   5.2.4. 산점도(Scatter Plot)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pie-chart">
   5.2.5. 파이 차트(Pie Chart)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Matplotlib 기본 사용법</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#line-plot">
   5.2.1. 라인 플롯(Line Plot)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-chart">
   5.2.2. 막대 그래프(Bar Chart)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histogram">
   5.2.3. 히스토그램(Histogram)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scatter-plot">
   5.2.4. 산점도(Scatter Plot)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pie-chart">
   5.2.5. 파이 차트(Pie Chart)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="matplotlib">
<span id="id1"></span><h1><span class="section-number">5.2. </span>Matplotlib 기본 사용법<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h1>
<p>Matplotlib은 Python에서 데이터 시각화를 위한 강력한 라이브러리로, 다양한 유형의 그래프와 플롯을 생성할 수 있습니다.</p>
<p>일반적인 사용 절차는 다음과 같습니다.</p>
<p>자세한 내용은 matplotlib의 API 공식 문서 (<a class="reference external" href="https://matplotlib.org/stable/api/matplotlib_configuration_api.html">click me</a>)를 참고하면 됩니다.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pyplot</span></code> 임포트 하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot()</span></code> 메서드에 <code class="docutils literal notranslate"><span class="pre">x</span></code>축 값과 <code class="docutils literal notranslate"><span class="pre">y</span></code>축 값을 전달하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="c1"># x: x축 데이터</span>
  <span class="c1"># y: y축 데이터</span>
  <span class="c1"># 하나의 데이터만 전달된 경우</span>
  <span class="c1">#   전달된 데이터는 y축 데이터로 처리하고,</span>
  <span class="c1">#   x축은 matplotlib에서 자동 생성</span>
</pre></div>
</div>
</li>
<li><p>그래프 제목, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> 축 제목 등 필요한 정보 설정하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Line Plot Example&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Axis&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Axis&#39;</span><span class="p">)</span>
  <span class="c1"># 다양한 설정을 추가할 수 있음</span>
  <span class="p">:</span>
  <span class="p">:</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">show()</span></code> 메서드를 이용해 그래프 생성하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>필요한 경우 그래프를 저장하기</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span>
      <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="c1"># 저장할 파일 이름 (문자열)</span>
      <span class="n">tranparent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># 배경을 투명하게 처리할지 여부</span>
      <span class="n">dpi</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;savefig.dpi&quot;</span><span class="p">],</span> <span class="c1"># 해상도</span>
      <span class="nb">format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;png, svg, ... unset from file_name&#39;</span><span class="p">,</span> <span class="c1"># 이미지 포맷 (파일 이름으로부터 이용)</span>
  <span class="p">)</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">여기서 잠깐!!! 그래프? 플롯?</p>
<p>Computer Science에서 그래프는 수학적 구조로, 객체(노드 또는 정점)와 객체 간의 관계(에지 또는 간선)를 나타냅니다. 그래프는 정형화된 데이터 구조로서, 네트워크, 소셜 미디어 연결, 경로 탐색, 트리 구조 등 다양한 응용 분야에서 사용됩니다.</p>
<p>플롯은 수치 데이터를 시각적으로 표현하는 방법입니다. 플롯은 데이터를 직관적으로 이해하고 분석하기 위해 사용되며, 다양한 형태의 차트와 그래프를 포함합니다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>요소</p></th>
<th class="head"><p>그래프(Graph)</p></th>
<th class="head"><p>플롯(Plot)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>목적</p></td>
<td><p>객체와 객체 간의 관계를 나타내기 위해 사용</p></td>
<td><p>수치 데이터를 시각적으로 표현하기 위해 사용</p></td>
</tr>
<tr class="row-odd"><td><p>구성 요소</p></td>
<td><p>노드, 에지</p></td>
<td><p>데이터 포인트, 축, 레전드</p></td>
</tr>
<tr class="row-even"><td><p>데이터 유형</p></td>
<td><p>구조화된 데이터<br>(예: 네트워크, 트리)</p></td>
<td><p>수치 데이터<br>(예: 시간에 따른 변화, 변수 간 관계)</p></td>
</tr>
<tr class="row-odd"><td><p>사용 예</p></td>
<td><p>소셜 네트워크, 경로 탐색, 트리 구조</p></td>
<td><p>데이터 분석, 통계적 시각화, 트렌드 분석</p></td>
</tr>
<tr class="row-even"><td><p>대표 라이브러리</p></td>
<td><p>NetworkX, Graphviz</p></td>
<td><p>Matplotlib, Seaborn, Plotly</p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<p>Matplotlib의 기본 사용법을 몇 가지 예제를 통해 설명합니다.</p>
<div class="section" id="line-plot">
<h2><span class="section-number">5.2.1. </span>라인 플롯(Line Plot)<a class="headerlink" href="#line-plot" title="Permalink to this headline">¶</a></h2>
<p>라인 플롯은 가장 기본적인 그래프 유형 중 하나로, 데이터를 선으로 연결하여 시각화합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="c1"># 그래프 생성</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Line Plot Example&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Axis&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-01-line-plot">
<a class="reference internal image-reference" href="../../_images/ch05_01_line_plot.png"><img alt="../../_images/ch05_01_line_plot.png" src="../../_images/ch05_01_line_plot.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.6 </span><span class="caption-text">라인 플롯 생성 결과</span><a class="headerlink" href="#ch05-01-line-plot" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="bar-chart">
<h2><span class="section-number">5.2.2. </span>막대 그래프(Bar Chart)<a class="headerlink" href="#bar-chart" title="Permalink to this headline">¶</a></h2>
<p>막대 그래프는 범주형 데이터를 시각화하는 데 유용합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># 그래프 생성</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">categories</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Bar Chart Example&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Categories&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Values&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-02-bar-chart">
<a class="reference internal image-reference" href="../../_images/ch05_02_bar_chart.png"><img alt="../../_images/ch05_02_bar_chart.png" src="../../_images/ch05_02_bar_chart.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.7 </span><span class="caption-text">Bar Chart 생성 결과</span><a class="headerlink" href="#ch05-02-bar-chart" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="histogram">
<h2><span class="section-number">5.2.3. </span>히스토그램(Histogram)<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h2>
<p>히스토그램은 데이터의 분포를 시각화하는 데 사용됩니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># 히스토그램 그리기</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="c1"># bins: 가로(x)축 구간 개수</span>
<span class="c1"># color: 색상 지정</span>
<span class="c1"># edgeclolor: 히스토그램 막대 테두리 색상</span>
<span class="c1"># alpha: 히스토그램 막대 투명도</span>


<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Colored Histogram&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-03-histogram">
<a class="reference internal image-reference" href="../../_images/ch05_03_histogram.png"><img alt="../../_images/ch05_03_histogram.png" src="../../_images/ch05_03_histogram.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.8 </span><span class="caption-text">Histogram 생성 결과</span><a class="headerlink" href="#ch05-03-histogram" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="scatter-plot">
<h2><span class="section-number">5.2.4. </span>산점도(Scatter Plot)<a class="headerlink" href="#scatter-plot" title="Permalink to this headline">¶</a></h2>
<p>산점도는 두 변수 간의 관계를 시각화하는 데 사용됩니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="c1"># 그래프 생성</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatter Plot Example&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Axis&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-04-scatter-01">
<a class="reference internal image-reference" href="../../_images/ch05_04_scatter_01.png"><img alt="../../_images/ch05_04_scatter_01.png" src="../../_images/ch05_04_scatter_01.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.9 </span><span class="caption-text">Scatter Plot 생성 결과</span><a class="headerlink" href="#ch05-04-scatter-01" title="Permalink to this image">¶</a></p>
</div>
<p>산점도의 점의 크기와 색상을 변경하여 더 다양한 시각적 효과를 줄 수도 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">]</span>

<span class="c1"># 산점도 그리기</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">sizes</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatter Plot with Custom Sizes and Colors&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Axis&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-04-scatter-02">
<a class="reference internal image-reference" href="../../_images/ch05_04_scatter_02.png"><img alt="../../_images/ch05_04_scatter_02.png" src="../../_images/ch05_04_scatter_02.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.10 </span><span class="caption-text">크기/색상을 커스터마이징 해준 Scatter Plot 생성 결과</span><a class="headerlink" href="#ch05-04-scatter-02" title="Permalink to this image">¶</a></p>
</div>
<p>컬러맵을 사용하여 점의 색상을 데이터 값에 따라 동적으로 변경할 수 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># 데이터 생성</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># 산점도 그리기</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">sizes</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>

<span class="c1"># 컬러바 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>

<span class="c1"># 그래프에 제목과 축 레이블 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatter Plot with Colormap&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Axis&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-04-scatter-03">
<a class="reference internal image-reference" href="../../_images/ch05_04_scatter_03.png"><img alt="../../_images/ch05_04_scatter_03.png" src="../../_images/ch05_04_scatter_03.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.11 </span><span class="caption-text">Color map을 적용한 Scatter Plot 생성 결과</span><a class="headerlink" href="#ch05-04-scatter-03" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="pie-chart">
<h2><span class="section-number">5.2.5. </span>파이 차트(Pie Chart)<a class="headerlink" href="#pie-chart" title="Permalink to this headline">¶</a></h2>
<p>파이 차트는 범주형 데이터의 비율을 시각화하는 데 유용합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 데이터 준비</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="c1"># 그래프 생성</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># 그래프에 제목 추가</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Pie Chart Example&#39;</span><span class="p">)</span>

<span class="c1"># 그래프 표시</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>실행 결과</strong></p>
<div class="figure align-default" id="ch05-05-pie-chart">
<a class="reference internal image-reference" href="../../_images/ch05_05_pie_chart.png"><img alt="../../_images/ch05_05_pie_chart.png" src="../../_images/ch05_05_pie_chart.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.12 </span><span class="caption-text">Pi Chart 생성 결과</span><a class="headerlink" href="#ch05-05-pie-chart" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#id1"><span class="std std-ref">맨 위로 이동</span></a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\05_data_visualization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05-01_visualization_tools.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5.1. </span>데이터 시각화 도구</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05-03_datasets.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.3. </span>시각화에 자주 사용되는 Dataset 소개</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Giseop Noh<br/>
    
        &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
      <div class="extra_footer">
        <p>
    본 책자에 적용되는 라이센스
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>