<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN의 CSS 접속/사용을 위한 코드 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Book List</title>
</head>
<body>
    <div class="container">
        <div class="alert alert-primary" role="alert">
            청주대학교 소프트웨어융합학부 학생 여러분 반갑습니다. 
        </div>
    </div>
    

    <div class="container">
        <p class="h3">노기섭 교수님의 Book 시리즈</p>
        <div class="container my-3">
            <table class="table">
                <thead>
                    <tr class="thead-dark">
                        <th scope="col">책번호</th>
                        <th scope="col">제목</th>
                        <th>내용</th>
                        <th>바로가기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">1</td>
                        <td class="text-primary"><a href="./tutorial_flask/index.html">Flask 튜토리얼(웹북)</a></td>
                        <td>CJU 학생을 위한 Flask 기반 웹 시스템 개발 가이드입니다.</td>
                        <td><a class="btn btn-primary" href="./tutorial_flask/index.html">Click Me!</a></td>
                    </tr>
                    <tr>
                        <td scope="row">1</td>
                        <td class="text-primary"><a href="./tutorial_flask/index.html">Mermaid(웹북)</a></td>
                        <td>웹에서 다이어그램을 편리하기 그릴 수 있는 툴 mermaid 튜토리얼 입니다.</td>
                        <td><a class="btn btn-primary" href="#">공사중</a></td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td class="text-primary"><a href="./tutorial_pep8_guide/index.html">PEP 8 가이드북(웹북)</a></td>
                        <td>Python Enhancement Proposal 8:<br>
                            파이썬 코딩 스타일 (Pythonic!) 가이드 <br>
                            파이썬을 파이썬 답게 사용하는 기초 발걸음입니다 <br>
                            개발자라면 누구나 알고 있지만 <br>
                            아무도 알려주지 않는 지식을 차근차근 설명합니다.
                        </td>
                        <td><a class="btn btn-primary" href="./tutorial_pep8_guide/index.html">Click Me!</a></td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td class="text-primary"><a href="http://www.yes24.com/Product/Goods/103985400">차근차근 딥러닝(종이책)</a></td>
                        <td>딥러닝의 기초편 그리고 첫 걸음<br>
                            다양한 기초 이론을 살펴보고 간단한 실습까지 진행합니다.<br>
                            온라인서점(예스24, <a href="http://www.yes24.com/Product/Goods/103985400">www.yes24.com</a>에서 구매 가능합니다.
                        </td>
                        <td><a class="btn btn-primary" href="http://www.yes24.com/Product/Goods/103985400">Click Me!</a></td>
                    </tr>
                    <tr>
                        <td scope="row">4</td>
                        <td class="text-primary"><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788957273043">나도 할 수 있다! 컴퓨팅사고(종이책)</a></td>
                        <td>
                            노기섭, 박현준 공저 <br>
                            다양한 기초 이론을 살펴보고 간단한 실습까지 진행합니다.<br>
                            온라인서점(교보문고, <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788957273043">www.kyobobook.co.kr</a>에서 구매 가능합니다.
                        </td>
                        <td><a class="btn btn-primary" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788957273043">Click Me!</a></td>
                    </tr>  
                </tbody>
            </table>
        </div>
    </div>
    <div class="container my-3">
        <div class="container my-3">교수님의 책은 계속해서 추가 됩니다.</div>
        <div class="container my-3">그리고 계속해서 업데에트될 예정입니다.</div>
    </div>

    <div class="container my-3"> 
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              궁금한거? 오타발견?
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">email: kafa46@cju.ac.kr</li>
              <li class="list-group-item">Tel: 043-229-8486</li>
            </ul>
        </div>
    </div>
</body>
</html>

