
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.3. 아마존 EC2 서버 만들기 &#8212; Flask Tutorial for CJU Students</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4. 서브도메인(Sub-domain)" href="apdx02_subdomain.html" />
    <link rel="prev" title="5.2. AWS 회원가입 및 MFA 설정" href="apdx03_aws_sing_up.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/prof_noh.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Flask Tutorial for CJU Students</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Flask Tutorial을 시작하며
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro_to_flask.html">
   1. Flask 소개 (Intro)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_todo_list.html">
     1.3. Flask를 위한 사전 준비 목록
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_prep_intro_to_vscode.html">
     1.4. 준비 1. VS Code 소개 및 설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_prep_anaconda_env.html">
     1.5. 준비 2. 가상환경 및
     <code class="docutils literal notranslate">
      <span class="pre">
       anaconda
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_prep_flask_installation.html">
     1.6. 준비 3.
     <code class="docutils literal notranslate">
      <span class="pre">
       flask
      </span>
     </code>
     설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_prep_gitignore.html">
     1.7. 준비 4.
     <code class="docutils literal notranslate">
      <span class="pre">
       .gitignore
      </span>
     </code>
     세팅
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_prep_dependancy_requirements.html">
     1.8. 준비 5. 의존성 파일
     <code class="docutils literal notranslate">
      <span class="pre">
       requirement.txt
      </span>
     </code>
     생성
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_hello_world_flask.html">
   2. 맛보기로 만드는 flask app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-1_first_app_helloCJU.html">
     2.1. Flask app 코딩
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-2_run_flask_server.html">
     2.2. Flask 서버 실행
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-3_setting_FLAK_APP.html">
     2.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       FLASK_APP
      </span>
     </code>
     설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-4_setting_develop_mode.html">
     2.4. 개발자 모드 설정
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch00_intro_fundamentals.html">
   3. Flask 기본 구조 소개
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch01_basic_project_structure.html">
     3.1. 프로젝트 기본 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch02_application_factory.html">
     3.2. Application Factory 패턴
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch03_Blueprint_class.html">
     3.3. Blueprint 클래스 활용
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04_ORM_model.html">
     3.4. ORM 모델 완벽 이해
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-01_flask_ORM_library.html">
       3.4.1. Flask ORM 설치
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-02_design_model.html">
       3.4.2. 모델 설계 및 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-03_create_table.html">
       3.4.3. DB 테이블 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-04_chedk_model.html">
       3.4.4. 시각화 도구로 모델 확인
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-05_use_model.html">
       3.4.5. 모델에 CRUD 해보기
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05_question_coding.html">
     3.5. 질문 게시판 만들기
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-01_make_question_list_and_read.html">
       3.5.1. Question List 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-02_read_question_detail.html">
       3.5.2. Question 상세 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-03_404_error_handling.html">
       3.5.3. 존재하지 않는 페이지 처리 - 404 오류
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-04_blueprint_func_seperation.html">
       3.5.4. 기능 분리 - Blueprint 활용
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch06_reply_coding.html">
     3.6. 게시판 댓글 구현
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch07_register_question.html">
     3.7. 질문 &amp; 댓글 등록 - Flask Form 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch08_applying_CSS.html">
     3.8. 예쁘게 - CSS 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch09_applying_Bootstrap.html">
     3.9. 더 예쁘게 - Bootstrap 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch10_templates_inheritance.html">
     3.10. HTML 구조와 Template 상속
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch11_section_closing_comment.html">
     3.11. Flask 기본기 마치며…
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Section04_system_deploy/sec04_ch00_intro_distribution.html">
   4. 서비스 배포
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section04_system_deploy/sec04_ch01_server.html">
     4.1. 서버(Server)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section04_system_deploy/sec04_ch02_web_server.html">
     4.2. 웹 서버
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section04_system_deploy/sec04_ch03_middleware.html">
     4.3. 미들웨어
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="apdx00_appendix_list.html">
   5. Appendix List
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="apdx01_monolithic_vs_msa.html">
     5.1. Monolithic vs. MSA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="apdx03_aws_sing_up.html">
     5.2. AWS 회원가입 및 MFA 설정
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.3. 아마존 EC2 서버 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="apdx02_subdomain.html">
     5.4. 서브도메인(Sub-domain)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Contents/Appendix/apdx04_EC2_server_create.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FContents/Appendix/apdx04_EC2_server_create.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>아마존 EC2 서버 만들기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ec2">
<h1><span class="section-number">5.3. </span>아마존 EC2 서버 만들기<a class="headerlink" href="#ec2" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Amazon</span> <span class="pre">EC2</span> <span class="pre">Console</span></code>에 회원가입을 마무리 하셨겠죠?
혹시 아직 회원가입이 안 되어 있다면 <a class="reference internal" href="apdx00_appendix_list.html"><span class="doc std std-doc">Appendix List</span></a>에 정리된 <a class="reference internal" href="apdx03_aws_sing_up.html"><span class="doc std std-doc">AWS 회원가입 및 MFA 설정</span></a>를 참고하여 회원가입을 완료하기 바랍니다.</p>
<p>이제 본격적으로 클라우드 서버를 만들어 보겠습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">Amazon</span> <span class="pre">EC2</span> <span class="pre">Console</span></code>에 로그인 하고 서비스 콘솔 홈에서 <code class="docutils literal notranslate"><span class="pre">서비스</span></code> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">컴퓨팅</span></code>  <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">EC2</span></code>를 차례로 클릭합니다. 그림 <a class="reference internal" href="#appendix-20-ec2-select-menu"><span class="std std-numref">Fig. 5.23</span></a>를 참고하세요.</p>
<div class="figure align-left" id="appendix-20-ec2-select-menu">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_20_ec2_select_menu.png"><img alt="../../_images/appendix_20_ec2_select_menu.png" class="bg-primary mb-1" src="../../_images/appendix_20_ec2_select_menu.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.23 </span><span class="caption-text">클라우드 서버 생성을 위한 메뉴 선택</span><a class="headerlink" href="#appendix-20-ec2-select-menu" title="Permalink to this image">¶</a></p>
</div>
<p>그림 <a class="reference internal" href="#appendix-20-ec2-select-menu"><span class="std std-numref">Fig. 5.23</span></a>에서 <code class="docutils literal notranslate"><span class="pre">EC2</span></code> 링크를 클릭하면 나오는 화면에서 다음 순서와 같이 그림 <a class="reference internal" href="#appendix-20-ec2-select-menu"><span class="std std-numref">Fig. 5.23</span></a>와 를 참고해서 우리가 원하는 서버를 선택합니다.</p>
<div class="figure align-left" id="appendix-21-ec2-select-instance">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_21_ec2_select_instance.png"><img alt="../../_images/appendix_21_ec2_select_instance.png" class="bg-primary mb-1" src="../../_images/appendix_21_ec2_select_instance.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.24 </span><span class="caption-text">클라우드 서버 생성을 위한 메뉴 선택</span><a class="headerlink" href="#appendix-21-ec2-select-instance" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition- admonition">
<p class="admonition-title">클라우드 서버(컴퓨터) 선택 순서</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">인스턴스</span> <span class="pre">시작</span></code> 메뉴 클릭합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">프리</span> <span class="pre">티어</span> <span class="pre">사용</span> <span class="pre">가능</span></code> 메뉴 <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">선택</span></code> 클릭 - 저는 맨 첫번째 서버를 선택했습니다.</p></li>
<li><p>인스턴스 유형에서 <code class="docutils literal notranslate"><span class="pre">프리티어</span> <span class="pre">사용</span> <span class="pre">가능</span></code> 서버 선택합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">검토</span> <span class="pre">및</span> <span class="pre">시작</span></code> 클릭합니다.</p></li>
</ol>
</div>
<p><code class="docutils literal notranslate"><span class="pre">검토</span> <span class="pre">및</span> <span class="pre">시작</span></code>을 클릭하면 다음 화면으로 이동합니다.
<code class="docutils literal notranslate"><span class="pre">인스턴스</span></code>(우리가 생성하는 <code class="docutils literal notranslate"><span class="pre">클라우드</span> <span class="pre">서버</span></code>를 인스턴스라고 부릅니다.) 검토 화면이 나옵니다. 특별히 할 일은 없습니다. 궁금한 사람들은 메뉴들을 클릭해 봅니다. 우리는 바로 <code class="docutils literal notranslate"><span class="pre">클릭하기</span></code>를 눌러서 다음 단계로 넘어갑니다. 그림 <a class="reference internal" href="#appendix-22-ec2-config-review"><span class="std std-numref">Fig. 5.25</span></a>를 참고하기 바랍니다.</p>
<div class="figure align-left" id="appendix-22-ec2-config-review">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_22_ec2_config_review.png"><img alt="../../_images/appendix_22_ec2_config_review.png" class="bg-primary mb-1" src="../../_images/appendix_22_ec2_config_review.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.25 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">인스턴스</span></code>(클라우드 서버) 검토 화면</span><a class="headerlink" href="#appendix-22-ec2-config-review" title="Permalink to this image">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">인스턴스</span> <span class="pre">시작</span></code> 아이콘을 클릭하면 <code class="docutils literal notranslate"><span class="pre">키</span> <span class="pre">페어</span></code> 생성 화면이 뜹니다.
기존 아마존 클라우드 서버 사용자라면 이전 <code class="docutils literal notranslate"><span class="pre">키</span> <span class="pre">페어</span></code> 이름이 뜹니다.
처음 아마존 서버를 만드는 경우라면 그림 <a class="reference internal" href="#appendix-23-ec2-key-pair-generation"><span class="std std-numref">Fig. 5.26</span></a>와 같은 화면이 뜹니다.
저는 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>라고 이름을 입력해 봤습니다. 여러분은 여러분이 좋아하는 이름을 지어주면 됩니다.</p>
<div class="figure align-left" id="appendix-23-ec2-key-pair-generation">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_23_ec2_key_pair_generation.png"><img alt="../../_images/appendix_23_ec2_key_pair_generation.png" class="bg-primary mb-1" src="../../_images/appendix_23_ec2_key_pair_generation.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.26 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">키페어(Key</span> <span class="pre">pair)</span></code> 생성 화면</span><a class="headerlink" href="#appendix-23-ec2-key-pair-generation" title="Permalink to this image">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">키</span> <span class="pre">페어</span> <span class="pre">다운로드</span></code> 아이콘을 클릭하면 여러분이 입력한 이름에 확장자 <code class="docutils literal notranslate"><span class="pre">.pem</span></code>이 붙은 파일을 다운로드 하는 창이 뜹니다. 여러분이 원하는 위치에 저장해 주세요. 저는 <code class="docutils literal notranslate"><span class="pre">hello_cju.pem</span></code> 파일을 <code class="docutils literal notranslate"><span class="pre">다운로드</span></code> 폴더에 저장했습니다. 여러분은 여러분이 좋아하는 위치에 저장하면 됩니다.</p>
<div class="admonition- admonition">
<p class="admonition-title">키 페어는 언제 쓰나요?</p>
<p><code class="docutils literal notranslate"><span class="pre">키</span> <span class="pre">페어</span></code>는 아마존 서버에 원격으로 접속할때 필요합니다.
각종 SSH, FTP 접속에 필요합니다. 우리는 국산 SSH 접속 프로그램 중 하나인 <code class="docutils literal notranslate"><span class="pre">Xshell</span></code>을 이용해서 실습해 볼 예정입니다.
VS code <code class="docutils literal notranslate"><span class="pre">remote-SSH</span></code> 익스텐션(확장 프로그램)을 설치하면 SSH를 편리하게 사용할 수 있습니다. 이것도 실습할 예정입니다.</p>
</div>
<p>키 페어 파일은 여러분이 만든 클라우드 서버에 접속할때 사용하는 비밀키입니다. <strong>절대 해킹 당하거나 유출뒤면 안됩니다.</strong>
<code class="docutils literal notranslate"><span class="pre">반드시</span> <span class="pre">안전한</span> <span class="pre">장소에</span> <span class="pre">보관하시기</span> <span class="pre">바랍니다.</span></code></p>
<div class="figure align-left" id="appendix-24-save-key-pair-file">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_24_save_key_pair_file.png"><img alt="../../_images/appendix_24_save_key_pair_file.png" class="bg-primary mb-1" src="../../_images/appendix_24_save_key_pair_file.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.27 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">키페어(Key</span> <span class="pre">pair)</span></code> 생성 화면</span><a class="headerlink" href="#appendix-24-save-key-pair-file" title="Permalink to this image">¶</a></p>
</div>
<p>키 페어를 저장하는 그림 <a class="reference internal" href="#appendix-24-save-key-pair-file"><span class="std std-numref">Fig. 5.27</span></a>은 여러분에게 매우 익숙한 화면일 것입니다. 원하는 위치에 <code class="docutils literal notranslate"><span class="pre">.pem</span></code> 파일을 저장합니다. 키페어 저장이 끝났으면 그림 <a class="reference internal" href="#appendix-25-save-key-pair-and-continue"><span class="std std-numref">Fig. 5.28</span></a>와 같이 <code class="docutils literal notranslate"><span class="pre">인스턴스</span> <span class="pre">시작</span></code>을 클릭합니다.</p>
<div class="figure align-left" id="appendix-25-save-key-pair-and-continue">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_25_save_key_pair_and_continue.png"><img alt="../../_images/appendix_25_save_key_pair_and_continue.png" class="bg-primary mb-1" src="../../_images/appendix_25_save_key_pair_and_continue.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.28 </span><span class="caption-text">인스턴스 생성 및 시작 화면</span><a class="headerlink" href="#appendix-25-save-key-pair-and-continue" title="Permalink to this image">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">인스턴스</span> <span class="pre">시작</span></code>을 클릭하면 그림 <a class="reference internal" href="#appendix-26-click-instance-view"><span class="std std-numref">Fig. 5.29</span></a>와 같은 화면이 뜹니다.
<code class="docutils literal notranslate"><span class="pre">지금</span> <span class="pre">인스턴스를</span> <span class="pre">시작</span> <span class="pre">중입니다.</span></code>라는 메시지가 보이면 모든게 정상적으로 진행되고 있다는 의미입니다.
인스턴스(클라우드 서버)가 잘 생성되었는지 <code class="docutils literal notranslate"><span class="pre">인스턴스</span> <span class="pre">보기</span></code>를 클릭해 봅니다.</p>
<div class="figure align-left" id="appendix-26-click-instance-view">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_26_click_instance_view.png"><img alt="../../_images/appendix_26_click_instance_view.png" class="bg-primary mb-1" src="../../_images/appendix_26_click_instance_view.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.29 </span><span class="caption-text">인스턴스(클라우드 서버) 생성 화면</span><a class="headerlink" href="#appendix-26-click-instance-view" title="Permalink to this image">¶</a></p>
</div>
<p>인스턴스(클라우드 서버)의 상태 화면을 확인합니다.
이전에 사용하던 인스턴스가 있다면 목록이 같이 나타납니다.
만약 여러분이 처음 인스턴스를 생성했다면 1개의 서버 목록만 나타납니다.</p>
<p>조금 전에 생성한 인스턴스에 이름을 붙여줄 수 있습니다.
<code class="docutils literal notranslate"><span class="pre">Name</span></code>이라는 부분을 클릭하여 인스턴스(클라우드 서버)에 이름을 붙여줍니다. 이름이 없어도 상관없습니다.</p>
<p>나중에 클라우드 서버를 여러개 생성하면 헷갈릴 수 있기 때문에 이름을 지어주는 것도 좋습니다. 저는 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>라고 이름을 붙여 줬습니다.
그림 <a class="reference internal" href="#appendix-27-naming-instance"><span class="std std-numref">Fig. 5.30</span></a>를 참고하세요.</p>
<div class="figure align-left" id="appendix-27-naming-instance">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_27_naming_instance.png"><img alt="../../_images/appendix_27_naming_instance.png" class="bg-primary mb-1" src="../../_images/appendix_27_naming_instance.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.30 </span><span class="caption-text">인스턴스(클라우드 서버)에 이름 지어주기</span><a class="headerlink" href="#appendix-27-naming-instance" title="Permalink to this image">¶</a></p>
</div>
<p>여러분이 생성한 인스턴스를 선택하면 아래쪽에 여러분이 지금 만든 클라우드 서버의 자세한 정보를 확인할 수 있습니다. 그림 <a class="reference internal" href="#appendix-28-instance-detail"><span class="std std-numref">Fig. 5.31</span></a>를 확인하세요.</p>
<div class="figure align-left" id="appendix-28-instance-detail">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/appendix_28_instance_detail.png"><img alt="../../_images/appendix_28_instance_detail.png" class="bg-primary mb-1" src="../../_images/appendix_28_instance_detail.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.31 </span><span class="caption-text">인스턴스(클라우드 서버) 세부 정보 확인하기</span><a class="headerlink" href="#appendix-28-instance-detail" title="Permalink to this image">¶</a></p>
</div>
<p>가장 중요한 정보는 <code class="docutils literal notranslate"><span class="pre">퍼블릭</span> <span class="pre">IPv4</span> <span class="pre">주소</span></code>라는 정보입니다. 여러분이 인터넷이 연결된 어디에서든지 이 주소를 활용해 클라우드 서버에 접속해서 다양한 작업을 하게 됩니다. 퍼블릭 IP 주소는 개인마다 다릅니다. 제 화면하고 동일한 숫자가 나오지 않는 것이 정상입니다.</p>
<p>참고로 <code class="docutils literal notranslate"><span class="pre">프라이빗</span> <span class="pre">IPv4</span> <span class="pre">주소</span></code>라는 정보도 있습니다. 이것은 아마존이 내부 서버를 구성하기 위해 설정한 주소입니다. 우리는 잘 사용하지 않을 것입니다.</p>
<p>이제 여러분들은 아마존에서 제공하는 클라우드 서버를 만들었습니다.
조금 복잡해 보일지 모르지만… 여러분이 직접 서버 본체를 사고, IP 주소 확보하고, 각종 네트워크 설정하고, 리눅스 운영체제 설치하고, 보안 설정하는 것보다는 훨씬 편리합니다.</p>
<p>사실 클라우드는 처음 웹 시스템을 공부하는 사람들에게는 큰 축복입니다.</p>
<p>클라우드 서버 만들기에 성공한 여러분들께 축하의 말씀을 전합니다. ^^.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Contents\Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="apdx03_aws_sing_up.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5.2. </span>AWS 회원가입 및 MFA 설정</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="apdx02_subdomain.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.4. </span>서브도메인(Sub-domain)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Giseop Noh<br/>
    
        &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
      <div class="extra_footer">
        <p>
    본 책자에 적용되는 라이센스 
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>