
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.6. 게시판 댓글 구현 &#8212; Flask Tutorial for CJU Students</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.7. 질문 &amp; 댓글 등록 - Flask Form 활용" href="sec03_ch07_register_question.html" />
    <link rel="prev" title="3.5.4. 기능 분리 - Blueprint 활용" href="sec03_ch05-04_blueprint_func_seperation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/prof_noh.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Flask Tutorial for CJU Students</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Flask Tutorial을 시작하며
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro_to_flask.html">
   1. Flask 소개 (Intro)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_todo_list.html">
     1.3. Flask를 위한 사전 준비 목록
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_prep_intro_to_vscode.html">
     1.4. 준비 1. VS Code 소개 및 설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_prep_anaconda_env.html">
     1.5. 준비 2. 가상환경 및
     <code class="docutils literal notranslate">
      <span class="pre">
       anaconda
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_prep_flask_installation.html">
     1.6. 준비 3.
     <code class="docutils literal notranslate">
      <span class="pre">
       flask
      </span>
     </code>
     설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_prep_gitignore.html">
     1.7. 준비 4.
     <code class="docutils literal notranslate">
      <span class="pre">
       .gitignore
      </span>
     </code>
     세팅
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_prep_dependancy_requirements.html">
     1.8. 준비 5. 의존성 파일
     <code class="docutils literal notranslate">
      <span class="pre">
       requirement.txt
      </span>
     </code>
     생성
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_hello_world_flask.html">
   2. 맛보기로 만드는 flask app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-1_first_app_helloCJU.html">
     2.1. Flask app 코딩
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-2_run_flask_server.html">
     2.2. Flask 서버 실행
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-3_setting_FLAK_APP.html">
     2.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       FLASK_APP
      </span>
     </code>
     설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-4_setting_develop_mode.html">
     2.4. 개발자 모드 설정
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sec03_ch00_intro_fundamentals.html">
   3. Flask 기본 구조 소개
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch01_basic_project_structure.html">
     3.1. 프로젝트 기본 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch02_application_factory.html">
     3.2. Application Factory 패턴
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch03_Blueprint_class.html">
     3.3. Blueprint 클래스 활용
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="sec03_ch04_ORM_model.html">
     3.4. ORM 모델 완벽 이해
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch04-01_flask_ORM_library.html">
       3.4.1. Flask ORM 설치
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch04-02_design_model.html">
       3.4.2. 모델 설계 및 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch04-03_create_table.html">
       3.4.3. DB 테이블 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch04-04_chedk_model.html">
       3.4.4. 시각화 도구로 모델 확인
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch04-05_use_model.html">
       3.4.5. 모델에 CRUD 해보기
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="sec03_ch05_question_coding.html">
     3.5. 질문 게시판 만들기
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch05-01_make_question_list_and_read.html">
       3.5.1. Question List 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch05-02_read_question_detail.html">
       3.5.2. Question 상세 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch05-03_404_error_handling.html">
       3.5.3. 존재하지 않는 페이지 처리 - 404 오류
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sec03_ch05-04_blueprint_func_seperation.html">
       3.5.4. 기능 분리 - Blueprint 활용
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.6. 게시판 댓글 구현
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch07_register_question.html">
     3.7. 질문 &amp; 댓글 등록 - Flask Form 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch08_applying_CSS.html">
     3.8. 예쁘게 - CSS 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch09_applying_Bootstrap.html">
     3.9. 더 예쁘게 - Bootstrap 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec03_ch10_templates_inheritance.html">
     3.10. Template 상속
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../apdx01_monolithic_vs_msa.html">
   4. Monolithic vs. MSA
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Contents/Section03_building_fundamentals/sec03_ch06_reply_coding.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FContents/Section03_building_fundamentals/sec03_ch06_reply_coding.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-detail-html">
   3.6.1. 댓글 입력을 위한 템플릿 파일
   <code class="docutils literal notranslate">
    <span class="pre">
     question_detail.html
    </span>
   </code>
   수정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view-answer-views-py">
   3.6.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     view
    </span>
   </code>
   파일
   <code class="docutils literal notranslate">
    <span class="pre">
     answer_views.py
    </span>
   </code>
   작성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init-py">
   3.6.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     __init__.py
    </span>
   </code>
   에 블루프린트 등록
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifiy-question-detail-html">
   3.6.4. 댓글 표시를 위한 템플릿 파일
   <code class="docutils literal notranslate">
    <span class="pre">
     question_detail.html
    </span>
   </code>
   수정
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>게시판 댓글 구현</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-detail-html">
   3.6.1. 댓글 입력을 위한 템플릿 파일
   <code class="docutils literal notranslate">
    <span class="pre">
     question_detail.html
    </span>
   </code>
   수정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#view-answer-views-py">
   3.6.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     view
    </span>
   </code>
   파일
   <code class="docutils literal notranslate">
    <span class="pre">
     answer_views.py
    </span>
   </code>
   작성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init-py">
   3.6.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     __init__.py
    </span>
   </code>
   에 블루프린트 등록
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifiy-question-detail-html">
   3.6.4. 댓글 표시를 위한 템플릿 파일
   <code class="docutils literal notranslate">
    <span class="pre">
     question_detail.html
    </span>
   </code>
   수정
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">3.6. </span>게시판 댓글 구현<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>우리는 다음과 같이 기본기 5가지를 공부하였습니다.</p>
<div class="admonition-flask-10 admonition">
<p class="admonition-title">Flask 웹 시스템 구축을 위한 10가지 기본기</p>
<ol class="simple">
<li><p><a class="reference internal" href="sec03_ch01_basic_project_structure.html"><span class="doc std std-doc">프로젝트 기본 구조</span></a> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Clear!</span></code></p></li>
<li><p><a class="reference internal" href="sec03_ch02_application_factory.html"><span class="doc std std-doc">Application Factory 패턴</span></a> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Clear!</span></code></p></li>
<li><p><a class="reference internal" href="sec03_ch03_Blueprint_class.html"><span class="doc std std-doc">Blueprint 클래스 활용</span></a> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Clear!</span></code></p></li>
<li><p><a class="reference internal" href="sec03_ch04_ORM_model.html"><span class="doc std std-doc">ORM 모델 완벽 이해</span></a> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Clear!</span></code></p></li>
<li><p><a class="reference internal" href="sec03_ch05_question_coding.html"><span class="doc std std-doc">질문 게시판 만들기</span></a> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Clear!</span></code></p></li>
<li><p><a class="reference internal" href="#"><span class="doc std std-doc">게시판 댓글 구현</span></a> <span class="math notranslate nohighlight">\(\to\)</span> 지금 도전!</p></li>
<li><p><a class="reference internal" href="sec03_ch07_register_question.html"><span class="doc std std-doc">질문 &amp; 댓글 등록 - Flask Form 활용</span></a></p></li>
<li><p><a class="reference internal" href="sec03_ch08_applying_CSS.html"><span class="doc std std-doc">예쁘게 - CSS 적용</span></a></p></li>
<li><p><a class="reference internal" href="sec03_ch09_applying_Bootstrap.html"><span class="doc std std-doc">더 예쁘게 - Bootstrap 활용</span></a></p></li>
<li><p><a class="reference internal" href="sec03_ch10_templates_inheritance.html"><span class="doc std std-doc">Template 상속</span></a></p></li>
</ol>
</div>
<p>앞서 우리는 질문을 질문을 입력하고 질문에 대한 세부 내용을 조회하는 것을 구현하였습니다.
게시판을 게시판처럼 구현하려면 질문에 대한 답변 기능도 구현해야겠죠?</p>
<p>질문 목록을 구현하는 실습 <a class="reference internal" href="sec03_ch05-01_make_question_list_and_read.html"><span class="doc std std-doc">Question List 조회</span></a>에서는 <code class="docutils literal notranslate"><span class="pre">view</span></code> 파일을 먼저 코딩하고, 이어서 템플릿 <code class="docutils literal notranslate"><span class="pre">.html</span></code> 파일을 작성하였습니다.</p>
<p>댓글의 경우는 반대로 진행하고자 합니다.
왜냐하면 댓글은 질문 상세조회를 상태, 즉 템플릿 <code class="docutils literal notranslate"><span class="pre">.html</span></code> 내용을 읽어봐야 댓글을 달 수 있기 때문입니다.</p>
<p>사용자가 댓글을 입력하고 등록 버튼을 누르면 댓글 정보가 Flask 서버에 전달되어야 하고,
서버는 댓글 정보를 받아서 ORM 모델 <code class="docutils literal notranslate"><span class="pre">Answer</span></code>에 등록해야 합니다. 사용자 댓글 정보를 DB에 저장해야 한다는 의미와 같습니다.</p>
<p>따라서 사용자가 댓글을 입력하는 템플릿을 먼저 작성하고, 이어서 <code class="docutils literal notranslate"><span class="pre">view</span></code> 파일을 코딩하겠습니다.</p>
<p>다음과 같은 순서로 댓글 등록 기능을 구현하도록 합니다.</p>
<div class="admonition- admonition">
<p class="admonition-title">댓글 구현 순서</p>
<ol class="simple">
<li><p>댓글 입력을 위한 템플릿 파일 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code> 수정</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">view</span></code> 파일 <code class="docutils literal notranslate"><span class="pre">answer_views.py</span></code> 작성</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>에 블루프린트 등록</p></li>
<li><p>댓글 표시를 위한 템플릿 파일 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code> 수정</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>우리는 템플릿 파일을 2번 업그레이드 할 예정입니다.</p>
</div>
</div>
<div class="section" id="question-detail-html">
<h2><span class="section-number">3.6.1. </span>댓글 입력을 위한 템플릿 파일 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code> 수정<a class="headerlink" href="#question-detail-html" title="Permalink to this headline">¶</a></h2>
<p>예전에 만들었던 <code class="docutils literal notranslate"><span class="pre">templates/question/question_detail.html</span></code> 파일을 수정하여
댓글 입력을 위한 기능을 추가합니다.</p>
<p>입력 코드는 다음과 같습니다.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>{{ context.title}} <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    {{ context.contents }}
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- 댓글 입력을 위해 추가한 부분 --&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;answer.create&#39;, question_id=context.id) }} &quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;contents&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contents&quot;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;30&quot;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;10&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;댓글 등록&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>위 코드에서 사용된 HTML 태그는 3가지 <code class="docutils literal notranslate"><span class="pre">form</span></code>, <code class="docutils literal notranslate"><span class="pre">textarea</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code> 입니다.
각각에 대한 세부 설명은 아래 정보를 참고하세요.</p>
<div class="admonition-form admonition">
<p class="admonition-title">form 태그</p>
<p>서버에 정보를 전송하기 위한 태그입니다.
우리가 사용할 속성은 다음과 같습니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code>: 데이터를 받아서 처리할 서버의 주소</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code>: 데이터를 전송할때 사용할 HTTP 전송 방식</p>
<ul>
<li><p>‘post`: 전송할 데이터를 HTTP 메시지 body 부분에 담아서 전송</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code>: URL 주소 끝부분에 <code class="docutils literal notranslate"><span class="pre">?</span></code>를 붙이고 <code class="docutils literal notranslate"><span class="pre">name1=value1</span></code>&amp;<code class="docutils literal notranslate"><span class="pre">name2=value2</span></code>… 이런 형식으로 전송합니다. 서버는 서버에서는 name1 과 name2 라는 파라미터 명으로 각각 value1 과 value2 의 파라미터 값을 전달 받게 됩니다.</p></li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">form</span></code> 태그: 모질라 공식 문서 (<a class="reference external" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/form">click</a>)</p>
</div>
<div class="admonition-textarea admonition">
<p class="admonition-title">textarea 태그</p>
<p>여러줄에 걸친 텍스트를 입력하는 편집창을 제공합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: textarea를 제어하기 위한 이름</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: HTML 문서 내 전체에서 사용할 고유 식별자, 주로 CSS에서 많이 활용함</p></li>
<li><p>‘cols`: 텍스트 입력창의 폭 (양의 정수값 사용)</p></li>
<li><p>‘rows`: 텍스트 입력창에 볼 수 있는 라인 수</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">textarea</span></code> 태그: 모질라 공식 문서 (<a class="reference external" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/textarea">click</a>)</p>
</div>
<div class="admonition-input admonition">
<p class="admonition-title">input 태그</p>
<p>마우스 클릭이 가능한 버튼을 제공합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: 버튼을 클릭했을 때 수행되는 동작</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">submit</span></code>: <code class="docutils literal notranslate"><span class="pre">form</span></code> 태그로 둘러싸인 영역의 데이터를 서버로 전송</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset</span></code>: 모든 값을 초기화</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">button</span></code>: 클릭했을때 아무 것도 하지 않음. 클라이언트쪽 스크립트와 연결할 경우에 사용</p></li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">input</span></code> 태그: 모질라 공식 문서 (<a class="reference external" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/Input">click</a>)</p>
</div>
<p>그러면 위 코드를 분석해 볼까요?
어떻게 돌아가는지 이해되면 훨씬 좋겠죠?</p>
<p><code class="docutils literal notranslate"><span class="pre">form</span></code> 태그 내부에 정의된 <code class="docutils literal notranslate"><span class="pre">input</span></code> 태그의 <code class="docutils literal notranslate"><span class="pre">댓글등록</span></code> 버튼을 클릭하면 <code class="docutils literal notranslate"><span class="pre">textarea</span></code>에 입력된 데이터를 <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">url_for('answer.create',</span> <span class="pre">question_id=question.id)</span> <span class="pre">}}</span></code>에서 정의된 위치로 <code class="docutils literal notranslate"><span class="pre">post</span></code> 방식으로 서비스를 요청합니다.</p>
<p>다시말하면 브라우저에 <code class="docutils literal notranslate"><span class="pre">url_for('answer.create',</span> <span class="pre">question_id=question.id)</span></code> 주소를 입력하여 서버 요청을 하는데 <code class="docutils literal notranslate"><span class="pre">textarea</span></code> 데이터를 담아서 요청한다는 의미입니다.</p>
<p>Flask 서버를 실행하고 질문 목록에서 세부 내용을 조회하기 위해 하난의 질문 제목을 클릭하면 우리가 코딩한 대로 서버로부터 업데이트 된 웹페이지를 제공 받을 수 있을까요?</p>
<p>실행해 보도록 하겠습니다. 실행 결과는 그림 <a class="reference internal" href="#sec03-27-form-error"><span class="std std-numref">Fig. 3.27</span></a>과 같이 나타납니다.</p>
<div class="figure align-left" id="sec03-27-form-error">
<a class="reference internal image-reference" href="../../_images/sec03_27_form_error.png"><img alt="flask_tutorial" src="../../_images/sec03_27_form_error.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.27 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">get_or_404()</span></code>를 사용하여 404 에러 메시지 출력</span><a class="headerlink" href="#sec03-27-form-error" title="Permalink to this image">¶</a></p>
</div>
<p>그림 <a class="reference internal" href="#sec03-27-form-error"><span class="std std-numref">Fig. 3.27</span></a>에서 질문 목록 중 하나를 클릭했더니 오른쪽과 같은 에러가 나타났습니다.</p>
<p>Flask 서버는 우리가 원한 결과를 보여주는 대신에 에러 <code class="docutils literal notranslate"><span class="pre">werkzeug.routing.BuildErro</span></code> 내용을 우리에게 보냈습니다. 그리고 친절하게 어디서 어떻게 에러가 발생했는지 에러 추적 <code class="docutils literal notranslate"><span class="pre">Traceback</span></code> 내용도 같이 보냈습니다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>werkzeug.routing.BuildError

werkzeug.routing.BuildError: Could not build url 
<span class="k">for</span> endpoint <span class="s1">&#39;answer.create&#39;</span> with values <span class="o">[</span><span class="s1">&#39;question_id&#39;</span><span class="o">]</span>. 
Did you mean <span class="s1">&#39;main.index&#39;</span> instead?

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>

File <span class="s2">&quot;[여러분의 가상환경 경로]\Lib\site-packages\flask\app.py&quot;</span>, 
line <span class="m">2091</span>, <span class="k">in</span> __call__
    <span class="k">return</span> self.wsgi_app<span class="o">(</span>environ, start_response<span class="o">)</span>
            :
        <span class="o">(</span>중간 생략<span class="o">)</span>
            :
File <span class="s2">&quot;[여러분의 프로젝트 경로]\hello_cju\views\question_views.py&quot;</span>, 
line <span class="m">27</span>, <span class="k">in</span> detail
    <span class="k">return</span> render_template<span class="o">(</span>
            :
        <span class="o">(</span>중간 생략<span class="o">)</span>
            :

File <span class="s2">&quot;[여러분의 프로젝트 경로]\hello_cju\templates\question\question_detail.html&quot;</span>, line <span class="m">8</span>, <span class="k">in</span> top-level template code
    &lt;form <span class="nv">action</span><span class="o">=</span><span class="s2">&quot;{{ url_for(&#39;answer.create&#39;, question_id=context.id) }} &quot;</span> <span class="nv">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span>&gt;
            :
        <span class="o">(</span>중간 생략<span class="o">)</span>
            :
</pre></div>
</div>
<p>에러 내용을 잘 파악할 수 있어야 겠죠?
<code class="docutils literal notranslate"><span class="pre">werkzeug.routing.BuildError</span></code> 에러는 <code class="docutils literal notranslate"><span class="pre">werkzeug</span></code> 패키지에서 <code class="docutils literal notranslate"><span class="pre">routing</span></code>을 지원하는 동안 발생하였습니다. 사용자가 서버에 입력한 경로, 즉  <code class="docutils literal notranslate"><span class="pre">url_for('answer.create',</span> <span class="pre">question_id=question.id)</span></code> 주소로 라우팅 하려고 했지만 실패 <code class="docutils literal notranslate"><span class="pre">BuildError</span></code> 했다는 의미입니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">werkzeug</span></code>는 파이썬 <code class="docutils literal notranslate"><span class="pre">wsgi</span></code>를 제어하기 위한 라이브러리입니다.
Flask는 <code class="docutils literal notranslate"><span class="pre">werkzeug</span></code>를 랩핑하여 다양한 기능을 제공합니다.
<code class="docutils literal notranslate"><span class="pre">Werkzeug</span></code>에 대한 자세한 설명은 공식 문서 (<a class="reference external" href="https://werkzeug.palletsprojects.com/en/2.0.x/">click</a>)를 참고하기 바랍니다.</p>
</div>
<p>에러의 원인은 다음과 같습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>werkzeug.routing.BuildError: 
Could not build url for endpoint &#39;answer.create&#39; 
with values [&#39;question_id&#39;]. 
Did you mean &#39;main.index&#39; instead?
</pre></div>
</div>
<p>서버에서 엔드 포인트  <code class="docutils literal notranslate"><span class="pre">'answer.create'</span></code> 와 결합된 값 <code class="docutils literal notranslate"><span class="pre">values</span> <span class="pre">['question_id']</span></code> 으로 구성된 URL을 찾을 수 없다는 의미입니다. Flask는 프로그래머가 혹시 <code class="docutils literal notranslate"><span class="pre">main.index</span></code>로 착각한거 아니니? 라고 묻고 있습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">Traceback</span></code>을 찬찬히 살펴보면 이 에러는 다음 경로에 있는 파일의 8번째 라인에서 발생했다는 것을 알 수 있습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="s2">&quot;[여러분의 프로젝트 경로]\hello_cju</span><span class="se">\t</span><span class="s2">emplates\question\question_detail.html&quot;</span><span class="p">,</span> 
<span class="n">line</span> <span class="mi">8</span><span class="p">,</span> <span class="ow">in</span> <span class="n">top</span><span class="o">-</span><span class="n">level</span> <span class="n">template</span> <span class="n">code</span>
    <span class="o">&lt;</span><span class="n">form</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;{{ url_for(&#39;answer.create&#39;, question_id=context.id) }}&quot;</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;post&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>이상하죠? 우리는 코딩을 정확히 했는데 에러라니요…</p>
<p>그런데 곰곰히 생각해보면 Flask의 말이 맞습니다.</p>
<p>우리는 <code class="docutils literal notranslate"><span class="pre">url_for('answer.create',</span> <span class="pre">question_id=question.id)</span></code>에 인자로 전달한 <code class="docutils literal notranslate"><span class="pre">answer.create</span></code>를 정의한 적이 없습니다. <code class="docutils literal notranslate"><span class="pre">answer</span></code>라는 이름을 가진 블루프린트 객체를 정의하고 <code class="docutils literal notranslate"><span class="pre">answer</span></code> 라는 이름을 가진 블루프린트 객체에 등록된 <code class="docutils literal notranslate"><span class="pre">create</span></code> 함수를 정의한 적이 없으니</p>
<p>Flask 입장에서는 이렇게 생각하게 될 것입니다. <code class="docutils literal notranslate"><span class="pre">&quot;뭐냐?</span> <span class="pre">없는</span> <span class="pre">경로를</span> <span class="pre">찾아서</span> <span class="pre">응답(response)를</span> <span class="pre">달라고</span> <span class="pre">하네?</span> <span class="pre">이건</span> <span class="pre">에러(error)야~~</span> <span class="pre">대신</span> <span class="pre">친절하게</span> <span class="pre">에러</span> <span class="pre">메시지를</span> <span class="pre">보내서</span> <span class="pre">수정하도록</span> <span class="pre">하자!!&quot;</span></code></p>
<p>결국 우리는 브라우저 화면에서 Flask가 보내온 무시무시한 에러를 보게 된 것입니다.</p>
<p>이 오류를 해결하는 방법은 <code class="docutils literal notranslate"><span class="pre">view</span></code> 파일을 작성을 통해 블루프린트로 URL 경로를 정의하고 해당 경로로 사용자 요청이 들어올 경우 처리할 함수 <code class="docutils literal notranslate"><span class="pre">create</span></code>를 작성하면 됩니다.</p>
</div>
<div class="section" id="view-answer-views-py">
<h2><span class="section-number">3.6.2. </span><code class="docutils literal notranslate"><span class="pre">view</span></code> 파일 <code class="docutils literal notranslate"><span class="pre">answer_views.py</span></code> 작성<a class="headerlink" href="#view-answer-views-py" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">view</span></code> 파일 작성은 <a class="reference internal" href="sec03_ch05-01_make_question_list_and_read.html"><span class="doc std std-doc">Question List 조회</span></a>와 거의 동일한 방법으로 진행합니다.</p>
<p>먼저 <code class="docutils literal notranslate"><span class="pre">views</span></code> 디렉토리에 <code class="docutils literal notranslate"><span class="pre">answer_views.py</span></code> 파일을 만들고 다음과 같이 코딩해 줍니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">werkzeug.utils</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">hello_cju</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hello_cju.models</span> <span class="kn">import</span> <span class="n">Question</span><span class="p">,</span> <span class="n">Answer</span>

<span class="c1"># 블루프린트 객체 생성</span>
<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;answer&#39;</span><span class="p">,</span>
    <span class="n">import_name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">,</span>
    <span class="n">url_prefix</span><span class="o">=</span><span class="s1">&#39;/answer&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 블루프린트 객체 bp에 라우팅 적용하고</span>
<span class="c1"># create 함수 등록</span>
<span class="nd">@bp</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">rule</span><span class="o">=</span><span class="s1">&#39;/create/&lt;int:question_id&gt;&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">question_id</span><span class="p">):</span>
    
    <span class="c1"># 사용자로부터 제공받은 question_id를 </span>
    <span class="c1"># 이용해 Question 객체 생성</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">Question</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get_or_404</span><span class="p">(</span><span class="n">question_id</span><span class="p">)</span>
    
    <span class="c1"># 사용자가 form에 담아 보낸 데이터 중에서</span>
    <span class="c1"># name이 &quot;contents&quot;인 데이터를 뽑아서</span>
    <span class="c1"># contents 변수에 저장</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;contents&#39;</span><span class="p">]</span>
    
    <span class="c1"># contents 변수에 저장된 데이터를 이용하여</span>
    <span class="c1"># Answer 객체 생성</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">Answer</span><span class="p">(</span><span class="n">contents</span><span class="o">=</span><span class="n">contents</span><span class="p">,</span> <span class="n">create_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

    <span class="c1"># 다음과 같이 해도 동일하게 저장됩니다.</span>
    <span class="c1"># 아래 코드는 위 코드와 정확히 동일한 코드입니다.</span>
    <span class="c1"># answer = Answer(</span>
        <span class="n">question</span><span class="o">=</span><span class="n">question</span><span class="p">,</span> 
        <span class="n">contents</span><span class="o">=</span><span class="n">contents</span><span class="p">,</span> 
        <span class="n">create_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>
    
    <span class="c1"># Answer 클래스의  db.relationship 속성 중</span>
    <span class="c1"># backref를 이용하여 Question 클래스에서 등록한</span>
    <span class="c1"># &#39;answer_set&#39;을 통해 현재 댓글을 해당 질문에 추가</span>
    <span class="n">question</span><span class="o">.</span><span class="n">answer_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
    
    <span class="c1"># SQLite DB에 등록</span>
    <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    
    <span class="c1"># 해당 정보를 url_for에서 제공하는</span>
    <span class="c1"># URL 경로로 리다이렉트</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">url_for</span><span class="p">(</span>
            <span class="c1"># 경로: /answer/create/question_id</span>
            <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;question.detail&#39;</span><span class="p">,</span> 
            <span class="n">question_id</span><span class="o">=</span><span class="n">question_id</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>위 코드 중 <code class="docutils literal notranslate"><span class="pre">create</span></code> 함수의 매개변수 값 <code class="docutils literal notranslate"><span class="pre">question_id</span></code>는 URL을 통해서 전달됩니다.
만약 <code class="docutils literal notranslate"><span class="pre">localhost:5000/answer/create/2</span></code>라는 URL로 Flask 서버에 서비스를 요청하면 <code class="docutils literal notranslate"><span class="pre">question_id</span></code> 값으로 <code class="docutils literal notranslate"><span class="pre">2</span></code>가 전달됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code>의 <code class="docutils literal notranslate"><span class="pre">form</span></code> 태그의 속성 <code class="docutils literal notranslate"><span class="pre">action=&quot;{{</span> <span class="pre">url_for('answer.create',</span> <span class="pre">question_id=context.id)</span> <span class="pre">}}</span></code>에서 생성된 URL이 서버로 전달된 상황입니다.</p>
<p>라우팅 함수 <code class="docutils literal notranslate"><span class="pre">&#64;bp.route</span></code> 인자 <code class="docutils literal notranslate"><span class="pre">method</span></code>에는 <code class="docutils literal notranslate"><span class="pre">POST</span></code>를 지정했습니다.
이렇게 지정한 이유는 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code>의 <code class="docutils literal notranslate"><span class="pre">form</span></code> 태그의 속성 <code class="docutils literal notranslate"><span class="pre">method=&quot;post&quot;</span></code>로 지정했기 때문입니다. HTTP을 동일하게 지정해 주어야 합니다. 템플릿과 <code class="docutils literal notranslate"><span class="pre">view</span></code> 에서 지정한 형식이 다르면 에러가 발생합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">methods=['POST']</span></code>를 지정할 때 반드시 <code class="docutils literal notranslate"><span class="pre">'POST'</span></code>를 리스트(<code class="docutils literal notranslate"><span class="pre">list</span></code>)나 튜플(<code class="docutils literal notranslate"><span class="pre">tuple</span></code>) 같은 리터러블 객체에 담아서 값을 전달해야 합니다. 이것은 Flask와 개발자간 약속이니 그냥 지키면 되겠습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code>의 <code class="docutils literal notranslate"><span class="pre">form</span></code> 태그를 통해 Flask 서버로 전달한 데이터는 <code class="docutils literal notranslate"><span class="pre">request</span></code> 객체를 이용해 뽑아낼 수 있습니다. <code class="docutils literal notranslate"><span class="pre">request.form['contents']</span></code>는 <code class="docutils literal notranslate"><span class="pre">POST</span></code> 방식으로 Flask 서버에 전송된 데이터 중에서 이름 <code class="docutils literal notranslate"><span class="pre">name</span></code>이 <code class="docutils literal notranslate"><span class="pre">contents</span></code>인 데이터를 뽑아낼 경우에 사용합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">question.answer_set</span></code>는 특정 질문에 달린 댓글 집합을 의미합니다.
ORM 모델 <code class="docutils literal notranslate"><span class="pre">Answer</span></code>를 정의할 때 다음과 같은 코드를 사용했던 것을 기억해 보세요.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">question</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span>
        <span class="s1">&#39;Question&#39;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;answer_set&#39;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>위 코드는 이미 ORM 모델을 만들때 우리가 작성했던 코드입니다.
<code class="docutils literal notranslate"><span class="pre">Question</span></code> 모델에서 <code class="docutils literal notranslate"><span class="pre">Answer</span></code> 모델을 연결하고, <code class="docutils literal notranslate"><span class="pre">Question</span></code> 모델에서 <code class="docutils literal notranslate"><span class="pre">answer_set</span></code> 이라는 이름을 가지고 <code class="docutils literal notranslate"><span class="pre">Answer</span></code>에 접근하게 됩니다.
댓글을 생성하고 이동할 경로는 <code class="docutils literal notranslate"><span class="pre">redirect</span></code> 함수를 이용해 처리할 경로를 알려주고 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">url_for</span><span class="p">(</span>
            <span class="c1"># 경로: /answer/create/question_id</span>
            <span class="n">endpoint</span><span class="o">=</span><span class="s1">&#39;question.detail&#39;</span><span class="p">,</span> 
            <span class="n">question_id</span><span class="o">=</span><span class="n">question_id</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>이 코드는 <code class="docutils literal notranslate"><span class="pre">localhost:5000/question/detail/question_id</span></code> URL로 이동하라는 의미입니다.
처음 템플릿에서 질문 상세조회 페이지로 이동하라는 뜻입니다.
질문 상세 페이지에서 <code class="docutils literal notranslate"><span class="pre">form</span></code>을 이용해 전달받은 댓글 데이터를 저장한 후에
다시 원래의 질문 상세 페이지로 돌아간다는 의미가 됩니다.</p>
<div class="admonition-request admonition">
<p class="admonition-title">request 객체</p>
<p>Flask에서 기본으로 제공하는 <code class="docutils literal notranslate"><span class="pre">Request</span></code> 클래스의 객체입니다.
<code class="docutils literal notranslate"><span class="pre">request</span></code> 객체는 <a class="reference external" href="https://www.palletsprojects.com/p/werkzeug/">Werkzeug</a>에서 정의한 모든 속성과 Flask에서 추가로 정의한 속성값을 가지고 있습니다.</p>
<p>Flask는 브라우저의 요청(<code class="docutils literal notranslate"><span class="pre">request</span></code>)에서 서버의 응답(<code class="docutils literal notranslate"><span class="pre">response</span></code>) 구간에서
<code class="docutils literal notranslate"><span class="pre">request</span></code> 객체를 활용할 수 있도록 지원합니다.
우리는 <code class="docutils literal notranslate"><span class="pre">request</span></code> 객체를 이용해서 브라우저로부터 요청(<code class="docutils literal notranslate"><span class="pre">request</span></code>)과 관련한 다양한 정보를 뽑아 낼 수 있습니다.</p>
<p>우리가 코딩한 <code class="docutils literal notranslate"><span class="pre">request.form['contents']</span></code>는 <code class="docutils literal notranslate"><span class="pre">request</span></code>가 가지고 있는 수많은 속성값 중에서 <code class="docutils literal notranslate"><span class="pre">form</span></code> 데이터에 관한 것을 뽑아낸 것입니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">request</span></code> 객체에 대한 정보는 Flask 공식 문서(<a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/api/?highlight=request#incoming-request-data">click</a>)를 확인하기 바랍니다.</p>
</div>
<p>여기까지 하고 질문 목록 중 하나를 클릭하면 제대로 작동할까요?</p>
<p>네, 맞습니다. 여전히 작동하지 않습니다.
왜냐하면 블루프린트에 설정된 경로와 등록된 라우팅 함수가 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>에 등록되지 않았기 때문에 Flask는 여전히 요청된 URL 경로에 따른 서비스를 제공할 수 없습니다.</p>
<p>이어서  <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>에 블루프린트 객체를 등록하여 이 문제를 해결해 보겠습니다.</p>
</div>
<div class="section" id="init-py">
<h2><span class="section-number">3.6.3. </span><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>에 블루프린트 등록<a class="headerlink" href="#init-py" title="Permalink to this headline">¶</a></h2>
<p>우리는 블루프린트를 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>에 등록하는 것은 몇 번 해보았습니다.
<code class="docutils literal notranslate"><span class="pre">answer_views.py</span></code>에서 생성한 객체를 등록하려면 다음과 같이 코딩합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 앞 부분 생략</span>
<span class="c1"># 기존 __init__.py 내용과 동일</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span> <span class="c1"># 함수 생성</span>

    <span class="c1"># 중간 부분 생략</span>
    <span class="c1"># 기존 __init__.py 내용과 동일</span>

    <span class="c1"># answer_views 모듈을 추가로 임포트합니다.</span>
    <span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">main_views</span><span class="p">,</span> <span class="n">question_views</span><span class="p">,</span> <span class="n">answer_views</span>
    
    <span class="c1"># Blueprint 객체 bp를 등록합니다.</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">main_views</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">question_views</span><span class="o">.</span><span class="n">bp</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">answer_views</span><span class="p">)</span> <span class="c1"># answer_view 추가 등록</span>
    
    <span class="k">return</span> <span class="n">app</span> 
</pre></div>
</div>
<p>코딩이 끝나면 저장 후 서버를 실행합니다.</p>
<p>질문 리스트에서 특정 질문을 클릭하면 그림 <a class="reference internal" href="#sec03-28-form-complete"><span class="std std-numref">Fig. 3.28</span></a> 같이 정상적으로 실행되는 것을 확인할 수 있습니다.</p>
<div class="figure align-left" id="sec03-28-form-complete">
<a class="reference internal image-reference" href="../../_images/sec03_28_form_complete.png"><img alt="flask_tutorial" src="../../_images/sec03_28_form_complete.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.28 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">view</span></code> 함수, 블루프린트 등록 이후 정상 실행 화면</span><a class="headerlink" href="#sec03-28-form-complete" title="Permalink to this image">¶</a></p>
</div>
<p>그림 <a class="reference internal" href="#sec03-28-form-complete"><span class="std std-numref">Fig. 3.28</span></a>에서는 두 번째 질문을 클릭했습니다.
클릭하면 우리가 블루프린트에 등록한 URL을 이용해 Flask 서버로 요청을 하게 됩니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">form</span></code> 태그를 활용하여 코딩한 대로 텍스트 입력을 위한 <code class="docutils literal notranslate"><span class="pre">textarea</span></code>, 데이터 전송을 위한 <code class="docutils literal notranslate"><span class="pre">input</span></code>을 이용한 클릭 단추가 나타납니다.</p>
<p>모든 것이 정상적으로 잘 실행되었습니다.</p>
<p>이번에는 댓글을 입력하면 입력된 댓글이 질문 밑부분에 표시되도록 해보겠습니다.</p>
</div>
<div class="section" id="modifiy-question-detail-html">
<span id="id2"></span><h2><span class="section-number">3.6.4. </span>댓글 표시를 위한 템플릿 파일 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code> 수정<a class="headerlink" href="#modifiy-question-detail-html" title="Permalink to this headline">¶</a></h2>
<p>질문에 대한 댓글을 입력하면 바로 표시되게 하려면 어디를 손봐야 할까요?</p>
<p>네, 맞습니다.</p>
<p>바로 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code> 파일을 약간만 손보면 됩니다.</p>
<p>템플릿 파일 <code class="docutils literal notranslate"><span class="pre">question_detail.html</span></code>을  아래와 같이 코딩해 줍니다.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>{{ context.title}} <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    {{ context.contents }}
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- 댓글을 뿌려주기 위해 추가한 부분 --&gt;</span>
<span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>{{ context.answer_set|length }}개의 댓글이 있습니다.<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        {% for answer in context.answer_set %}
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{ answer.contents}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="cm">&lt;!-- 댓글 입력을 위해 이전에 추가했던 부분 --&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;{{ url_for(&#39;answer.create&#39;, question_id=context.id) }} &quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;contents&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contents&quot;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;30&quot;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;10&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;댓글 등록&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>위 코드에서 낯선 문법이 하나 있습니다.
바로 <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">context.answer_set|length</span> <span class="pre">}}</span></code> 입니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">|</span></code> 표시는 필터 기능을 의미합니다. <code class="docutils literal notranslate"><span class="pre">context.answer_set</span></code>에 들어있는 원소의 개수를 반환합니다.</p>
<div class="admonition-flask admonition">
<p class="admonition-title">Flask 템플릿 필터</p>
<p>Flask는 <code class="docutils literal notranslate"><span class="pre">jinja2</span></code> 템플릿 엔진을 사용하기 때문에 <code class="docutils literal notranslate"><span class="pre">jinja2</span></code>에서 지원하는 모든 필터를 사용할 수 있습니다. 템플릿 필터는 매우 다양합니다. 일일히 거론하기 어렵습니다.</p>
<p>관심있는 사람은 <code class="docutils literal notranslate"><span class="pre">jinja2</span></code> 템플릿 필터 공식 문서 (<a class="reference external" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#builtin-filters">click</a>)를 참고하여 필요한 것들을 활용하기 바랍니다.</p>
</div>
<p>파일을 저장하고 서버를 실행합니다. <code class="docutils literal notranslate"><span class="pre">textarea</span></code>에 댓글을 입력하고
<code class="docutils literal notranslate"><span class="pre">댓글</span> <span class="pre">등록</span></code> 버튼을 누르면 그림 <a class="reference internal" href="#sec03-29-rendering-replies"><span class="std std-numref">Fig. 3.29</span></a> 와 같이 질문 아래 부분에
댓글이 달리는 것을 확인할 수 있습니다.</p>
<div class="figure align-left" id="sec03-29-rendering-replies">
<a class="reference internal image-reference" href="../../_images/sec03_29_rendering_replies.png"><img alt="flask_tutorial" src="../../_images/sec03_29_rendering_replies.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.29 </span><span class="caption-text">입력한 댓글이 정상적으로 달리는 기능 완성</span><a class="headerlink" href="#sec03-29-rendering-replies" title="Permalink to this image">¶</a></p>
</div>
<p>이제 우리는 <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">shell</span></code>을 이용해 등록한 질문 리스트를 조회하고,
개별 질문에 대한 상세 내용을 조회할 수 있게 되었습니다.</p>
<p>추가적으로 질문 상세 내용 페이지에서 댓글을 작성할 수 있도록 구현하였습니다.</p>
<p>이제 만족하시나요?</p>
<p>아마 뭔가 부족하다는 느낌이 들 겁니다.</p>
<p>그렇습니다. 일반적인 게시판이라면 질문 내용을 입력하고 등록할 수 있어야 하겠죠?</p>
<p>다음 절에서는 Flask에서 질문을 등록하는 방법에 대해 살펴보도록 하겠습니다.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Contents\Section03_building_fundamentals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sec03_ch05-04_blueprint_func_seperation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.5.4. </span>기능 분리 - Blueprint 활용</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sec03_ch07_register_question.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.7. </span>질문 &amp; 댓글 등록 - Flask Form 활용</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Giseop Noh<br/>
    
        &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
      <div class="extra_footer">
        <p>
    본 책자에 적용되는 라이센스 
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>