
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. 책 소개말 (Preface) &#8212; Python Programming - A Comprehensive Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/02_preface/02-01_preface';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. 저자 소개" href="../03_author_intro/03-01_author.html" />
    <link rel="prev" title="1. Table of Contents" href="../01_table_of_contents/01-01_table_of_contents.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/00-01_cover.webp" class="logo__image only-light" alt="Python Programming - A Comprehensive Guide - Home"/>
    <script>document.write(`<img src="../../_static/00-01_cover.webp" class="logo__image only-dark" alt="Python Programming - A Comprehensive Guide - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_table_of_contents/01-01_table_of_contents.html">1. Table of Contents</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. 책 소개말 (Preface)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_author_intro/03-01_author.html">3. 저자 소개</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_data_analysis_basic/04-01_intro.html">4. 데이터 분석</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_data_analysis_basic/04-02_pandas.html">4.1. 데이터 처리 with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_data_analysis_basic/04-03_csv_tsv_statistics.html">4.2. 기본 데이터 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_data_analysis_basic/04-04_project.html">4.3. Challenge Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_data_visualization/05-00_intro.html">5. 데이터 시각화</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-01_visualization_tools.html">5.1. 데이터 시각화 도구</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-02_matplotlib_basics.html">5.2. Matplotlib 기본 사용법</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-03_datasets.html">5.3. 시각화에 자주 사용되는 Dataset 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-04_multi_plot.html">5.4. Multi-plot 그리기</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-05_realtime_plot.html">5.5. Realtime Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_data_visualization/05-06_project.html">5.6. Challenge Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_gui_application/06-00_intro.html">6. GUI 애플리케이션</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_gui_application/06-01_tkinter_basic.html">6.1. Tkinter 기초</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_gui_application/06-02_base_app.html">6.2. 기본 GUI 애플리케이션</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../solutions/00_solutions.html">7. 정답 (Solutions)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../solutions/ch04_solution.html">7.1. 4장 데이터 분석 프로젝트</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solutions/ch05_solution.html">7.2. 날씨 정보 API를 이용한 Realtime Plot</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications/issues/new?title=Issue%20on%20page%20%2Fcontents/02_preface/02-01_preface.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/02_preface/02-01_preface.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>책 소개말 (Preface)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 목표</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2. 데이터 분석 및 시각화</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui">2.3. GUI 애플리케이션 개발</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">2.4. requests 모듈 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">2.5. API 사용 및 생성</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.6. 웹 애플리케이션 개발</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preface">
<span id="id1"></span><h1><span class="section-number">2. </span>책 소개말 (Preface)<a class="headerlink" href="#preface" title="Link to this heading">#</a></h1>
<p>파이썬은 강력하고 다재다능한 프로그래밍 언어로, 데이터 분석, 웹 개발, 자동화, 인공지능 등 다양한 분야에서 널리 사용됩니다. 이 한 학기 커리큘럼은 학생들이 파이썬의 응용 프로그램을 통해 실제 문제를 해결하고, 실무에 필요한 기술을 습득할 수 있도록 구성되었습니다. 각 주차별로 이론 강의와 실습을 병행하며, 프로젝트 기반 학습을 통해 파이썬의 다양한 응용 분야를 체험합니다.</p>
<section id="id2">
<h2><span class="section-number">2.1. </span>목표<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>파이썬을 사용한 데이터 분석 및 시각화 능력 배양</p></li>
<li><p>GUI 애플리케이션 개발 능력 습득</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requests</span></code> 모듈을 사용한 웹 데이터 수집 및 분석 기술 학습</p></li>
<li><p>REST API 사용 및 생성 이해</p></li>
<li><p>FastAPI를 이용한 웹 애플리케이션 개발 경험 축적</p></li>
</ul>
<p>이 커리큘럼은 파이썬을 활용한 데이터 분석 및 시각화, GUI 애플리케이션 개발, HTTP 요청 및 API 사용, 그리고 웹 애플리케이션 개발에 이르기까지 다양한 주제를 포괄적으로 다루고 있습니다. 각 섹션은 이론과 실습을 병행하여 진행되며, 실제 프로젝트를 통해 실무 능력을 배양하는 것을 목표로 합니다.</p>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>데이터 분석 및 시각화<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>첫 번째 섹션에서는 Pandas를 사용하여 데이터를 처리하고 분석하는 방법을 배웁니다. CSV 및 TSV 파일을 로드하고 기본적인 통계 분석을 수행하며, 데이터를 정제하고 전처리하는 과정을 다룹니다. 이후 Matplotlib과 Seaborn을 사용하여 데이터를 시각화하는 기술을 익힙니다. 히스토그램, 산점도, 상자 그림 등을 그리는 방법을 배우며, 실제 데이터를 사용하여 분석 및 시각화 프로젝트를 진행합니다.</p>
</section>
<section id="gui">
<h2><span class="section-number">2.3. </span>GUI 애플리케이션 개발<a class="headerlink" href="#gui" title="Link to this heading">#</a></h2>
<p>두 번째 섹션에서는 Tkinter를 사용하여 GUI 애플리케이션을 개발하는 방법을 배웁니다. 기본적인 GUI 애플리케이션 제작부터 시작하여 여러 윈도우, 이벤트 처리 및 다양한 위젯을 사용하는 고급 기능을 익힙니다. 간단한 계산기 애플리케이션과 메모장 애플리케이션을 만들어보며, 최종적으로는 실습 프로젝트를 통해 완성도 높은 GUI 애플리케이션을 제작합니다.</p>
</section>
<section id="requests">
<h2><span class="section-number">2.4. </span>requests 모듈 사용<a class="headerlink" href="#requests" title="Link to this heading">#</a></h2>
<p>세 번째 섹션에서는 <code class="docutils literal notranslate"><span class="pre">requests</span></code> 모듈을 사용하여 HTTP 요청을 보내고 응답을 처리하는 방법을 배웁니다. GET 및 POST 요청을 이해하고, 외부 API를 사용하여 데이터를 가져오는 방법을 익힙니다. JSON 데이터를 처리하는 방법도 배우며, API 데이터 분석 및 시각화 프로젝트를 진행하여 실제 데이터를 다루는 능력을 키웁니다.</p>
</section>
<section id="api">
<h2><span class="section-number">2.5. </span>API 사용 및 생성<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
<p>네 번째 섹션에서는 REST API의 기본 개념과 외부 API를 사용하는 방법을 배웁니다. OpenWeatherMap API를 사용하여 날씨 정보를 가져오는 애플리케이션을 구현해보며, Flask를 사용하여 간단한 REST API를 만드는 방법을 익힙니다. 이를 통해 도서 관리 REST API 프로젝트를 진행하며, 실제 서비스와 연동되는 API를 구축하는 경험을 쌓습니다.</p>
</section>
<section id="id4">
<h2><span class="section-number">2.6. </span>웹 애플리케이션 개발<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>마지막 섹션에서는 FastAPI를 사용하여 웹 애플리케이션을 개발하는 방법을 배웁니다. FastAPI의 기본 설정과 라우팅 방법을 배우고, Jinja2 템플릿과 SQLite 데이터베이스를 사용하여 블로그 애플리케이션을 제작합니다. 최종적으로는 웹 애플리케이션 프로젝트를 완성하고 배포하는 방법을 익혀, 실전에서 활용 가능한 웹 서비스를 구축하는 능력을 배양합니다.</p>
<p>이 커리큘럼을 통해 학생들은 다양한 파이썬 응용 프로그램을 경험하며 실력을 쌓을 수 있습니다. 각 챕터마다 이론과 실습을 병행하여 진행되며, 실제 프로젝트를 통해 실무 능력을 배양합니다.</p>
<p>파이썬의 다양한 활용 방법을 배우고, 실전 프로젝트를 통해 프로그래밍 능력을 향상시키고자 하는 모든 학생들에게 이 커리큘럼을 추천합니다.</p>
<p><a class="reference internal" href="#preface"><span class="std std-ref">맨 위로 이동</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents\02_preface"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../01_table_of_contents/01-01_table_of_contents.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Table of Contents</p>
      </div>
    </a>
    <a class="right-next"
       href="../03_author_intro/03-01_author.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>저자 소개</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 목표</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2. 데이터 분석 및 시각화</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gui">2.3. GUI 애플리케이션 개발</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requests">2.4. requests 모듈 사용</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">2.5. API 사용 및 생성</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.6. 웹 애플리케이션 개발</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Giseop Noh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Prof. Giseop Noh in Cheongju University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
    본 책자에 적용되는 라이센스
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>