
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Flask 서버를 이용하여 간단하게 배포하기 &#8212; Flask Tutorial for CJU Students</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. 웹 서버" href="sec04_ch02_web_server.html" />
    <link rel="prev" title="4.1. 서버(Server)" href="sec04_ch01_server.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/prof_noh.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Flask Tutorial for CJU Students</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Flask Tutorial을 시작하며
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro_to_flask.html">
   1. Flask 소개 (Intro)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_todo_list.html">
     1.3. Flask를 위한 사전 준비 목록
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_prep_intro_to_vscode.html">
     1.4. 준비 1. VS Code 소개 및 설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_prep_anaconda_env.html">
     1.5. 준비 2. 가상환경 및
     <code class="docutils literal notranslate">
      <span class="pre">
       anaconda
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_prep_flask_installation.html">
     1.6. 준비 3.
     <code class="docutils literal notranslate">
      <span class="pre">
       flask
      </span>
     </code>
     설치
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_prep_gitignore.html">
     1.7. 준비 4.
     <code class="docutils literal notranslate">
      <span class="pre">
       .gitignore
      </span>
     </code>
     세팅
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_prep_dependancy_requirements.html">
     1.8. 준비 5. 의존성 파일
     <code class="docutils literal notranslate">
      <span class="pre">
       requirement.txt
      </span>
     </code>
     생성
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_hello_world_flask.html">
   2. 맛보기로 만드는 flask app
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-1_first_app_helloCJU.html">
     2.1. Flask app 코딩
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-2_run_flask_server.html">
     2.2. Flask 서버 실행
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-3_setting_FLAK_APP.html">
     2.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       FLASK_APP
      </span>
     </code>
     설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08-4_setting_develop_mode.html">
     2.4. 개발자 모드 설정
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch00_intro_fundamentals.html">
   3. Flask 기본 구조 소개
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch01_basic_project_structure.html">
     3.1. 프로젝트 기본 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch02_application_factory.html">
     3.2. Application Factory 패턴
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch03_Blueprint_class.html">
     3.3. Blueprint 클래스 활용
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04_ORM_model.html">
     3.4. ORM 모델 완벽 이해
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-01_flask_ORM_library.html">
       3.4.1. Flask ORM 설치
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-02_design_model.html">
       3.4.2. 모델 설계 및 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-03_create_table.html">
       3.4.3. DB 테이블 만들기
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-04_chedk_model.html">
       3.4.4. 시각화 도구로 모델 확인
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch04-05_use_model.html">
       3.4.5. 모델에 CRUD 해보기
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05_question_coding.html">
     3.5. 질문 게시판 만들기
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-01_make_question_list_and_read.html">
       3.5.1. Question List 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-02_read_question_detail.html">
       3.5.2. Question 상세 조회
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-03_404_error_handling.html">
       3.5.3. 존재하지 않는 페이지 처리 - 404 오류
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch05-04_blueprint_func_seperation.html">
       3.5.4. 기능 분리 - Blueprint 활용
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch06_reply_coding.html">
     3.6. 게시판 댓글 구현
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch07_register_question.html">
     3.7. 질문 &amp; 댓글 등록 - Flask Form 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch08_applying_CSS.html">
     3.8. 예쁘게 - CSS 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch09_applying_Bootstrap.html">
     3.9. 더 예쁘게 - Bootstrap 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch10_templates_inheritance.html">
     3.10. HTML 구조와 Template 상속
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Section03_building_fundamentals/sec03_ch11_section_closing_comment.html">
     3.11. Flask 기본기 마치며…
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sec04_ch00_intro_distribution.html">
   4. 서비스 배포
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sec04_ch01_server.html">
     4.1. 서버(Server)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Flask 서버를 이용하여 간단하게 배포하기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec04_ch02_web_server.html">
     4.3. 웹 서버
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sec04_ch03_middleware.html">
     4.4. 미들웨어 - WAS 서버
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Appendix/apdx00_appendix_list.html">
   5. Appendix List
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/apdx01_monolithic_vs_msa.html">
     5.1. Monolithic vs. MSA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/apdx03_aws_sing_up.html">
     5.2. AWS 회원가입 및 MFA 설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/apdx04_EC2_server_create.html">
     5.3. 아마존 EC2 서버 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/apdx05_ssh_connection_to_server.html">
     5.4. 아마존 클라우드 서버에 접속하기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/apdx02_subdomain.html">
     5.5. 서브도메인(Sub-domain)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Contents/Section04_system_deploy/sec04_ch01_deploy_via_flask_server.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FContents/Section04_system_deploy/sec04_ch01_deploy_via_flask_server.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   4.2.1. 클라우드 서버에
   <code class="docutils literal notranslate">
    <span class="pre">
     anaconda
    </span>
   </code>
   설치하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.2.2. 서버 시간 설정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.2.3. 서버에 Flask 설치하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2.4. 클라우드 서버로 파일 옮기기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs-code">
     4.2.4.1. VS code를 이용하여 파일 옮기기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ftp-client">
     4.2.4.2. FTP client 이용하여 파일 옮기기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.2.4.3. FTP client 프로그램에 비밀키 등록이 안된 경우
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Flask 서버를 이용하여 간단하게 배포하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   4.2.1. 클라우드 서버에
   <code class="docutils literal notranslate">
    <span class="pre">
     anaconda
    </span>
   </code>
   설치하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.2.2. 서버 시간 설정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.2.3. 서버에 Flask 설치하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2.4. 클라우드 서버로 파일 옮기기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs-code">
     4.2.4.1. VS code를 이용하여 파일 옮기기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ftp-client">
     4.2.4.2. FTP client 이용하여 파일 옮기기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.2.4.3. FTP client 프로그램에 비밀키 등록이 안된 경우
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="flask">
<h1><span class="section-number">4.2. </span>Flask 서버를 이용하여 간단하게 배포하기<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h1>
<p>클라우드 서버를 만들었으니, 이제는 우리가 만든 웹 시스템을 배포할 차례입니다.</p>
<p>서버를 통해 배포하기 위해서는 웹 서버 (Web Server)와 웹 애플리케이션 서버(WAS, Web Application Server)를 이용해 배포하는 것이 일반적입니다.
하지만 우리가 개발단계에서 사용했던 Flask 서버를 이용해서 간단하게 배포할 수 있는 방법이 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Flask에 내장된 명령어 <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> 통한 Flask 서버를 이용하는 것은 개발 환경에 적합합니다. 실제 서비스를 배포할 경우에는 웹 서버와 웹 애플리케이션 서버를 사용해야 합니다.</p>
</div>
<p>우리가 개발 과정에서 사용해서 친숙한 Flask 내장 서버를 활용하는 간단한 배포 방법을 알아보겠습니다.</p>
<p>이후에 웹 서버, 웹 애플리케이션 서버에 대해 알아보고 실전과 동일한 환경을 구축하는 방법을 공부하겠습니다.</p>
<div class="section" id="anaconda">
<h2><span class="section-number">4.2.1. </span>클라우드 서버에 <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 설치하기<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>먼저 SSH client 프로그램을 이용하여 서버에 접속합니다. 우리는 <a class="reference internal" href="../Appendix/apdx05_ssh_connection_to_server.html"><span class="doc std std-doc">아마존 클라우드 서버에 접속하기</span></a>에서 <code class="docutils literal notranslate"><span class="pre">Xshell</span></code>이라는 프로그램을 이용해 접속하는 방법을 사용했었습니다.</p>
<p>VS code에 <code class="docutils literal notranslate"><span class="pre">Remote-SSH</span></code> 확장 프로그램을 설치하였다면 VS code의 터미널 창을 이용해도 됩니다.</p>
<p>Nginx 설치는 서버에 바로 해도 되지만, 가급적이면 가상환경을 만들고 그 안에 설치하는 것이 좋습니다. 서버는 기본적으로 많은 사람들이 사용하기 때문에 내가 설치한 프로그램이 다른 사람들에게 영향을 줄 수 있습니다. 나만의 가상환경을 만들고 그 안에 설치해야 문제가 생겨서 삭제하더라도 다른 사람들에게 피해를 주지 않습니다.</p>
<p>가상환경 만드는 방법은 <a class="reference internal" href="../ch04_prep_anaconda_env.html"><span class="doc std std-doc">준비 2. 가상환경 및 anaconda</span></a>에서 이미 다루었습니다. 참고하기 바랍니다.</p>
<p>아마존 클라우드 서버에 <code class="docutils literal notranslate"><span class="pre">anaconda</span></code>를 설치합니다.</p>
<p>간략히 다시한번 설명하면 <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 다운로드 페이지로 이동해서 (<a class="reference external" href="https://www.anaconda.com/products/individual">click</a>) <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">Additional</span> <span class="pre">Installers</span></code> 중에서 펭귄(리눅스용 anaconda) 모양 아이콘을 클릭합니다. 그림 {numref}`sec04_04_anaconda_download1``를 참고하세요.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>우리가 만든 아마존 클라우드 서버는 <code class="docutils literal notranslate"><span class="pre">ubuntu</span> <span class="pre">리눅스</span></code>가 설치되어 있습니다.
<code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 설치도 리눅스 버전을 설치해야 합니다.</p>
</div>
<div class="figure align-left" id="sec04-04-anaconda-download1">
<a class="reference internal image-reference" href="../../_images/sec04_04_anaconda_download1.png"><img alt="flask_tutorial" src="../../_images/sec04_04_anaconda_download1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 다운로드 페이지</span><a class="headerlink" href="#sec04-04-anaconda-download1" title="Permalink to this image">¶</a></p>
</div>
<p>리눅스용 아나콘다 <code class="docutils literal notranslate"><span class="pre">64-Bit</span> <span class="pre">(x86)</span> <span class="pre">Installer</span></code>를 다운로드 받습니다.
해당 다운로드 링크에서 마우스 오른클릭을 하여 다운로드 링크를 복사합니다. 그림 <a class="reference internal" href="#sec04-05-anaconda-download2"><span class="std std-numref">Fig. 4.3</span></a> 참고하세요.</p>
<div class="figure align-left" id="sec04-05-anaconda-download2">
<a class="reference internal image-reference" href="../../_images/sec04_05_anaconda_download2.png"><img alt="flask_tutorial" src="../../_images/sec04_05_anaconda_download2.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 리눅스 버전 다운로드 링크 복사</span><a class="headerlink" href="#sec04-05-anaconda-download2" title="Permalink to this image">¶</a></p>
</div>
<p>서버 터미널에 다음과 같은 명령어를 입력합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># wget 다운로드 주소</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">repo</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">Anaconda3</span><span class="o">-</span><span class="mf">2021.11</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>손으로 다운로드 주소를 일일히 타이핑하다 보면 오타가 있을 확률이 매우 높습니다. <code class="docutils literal notranslate"><span class="pre">wget</span></code> 명령어만 입력하고 마우스 오른클릭하여 그림 <a class="reference internal" href="#sec04-05-anaconda-download2"><span class="std std-numref">Fig. 4.3</span></a>에서 복사한 주소를 붙여 넣으면 편합니다. 그림 <a class="reference internal" href="#sec04-06-anaconda-wget-url"><span class="std std-numref">Fig. 4.4</span></a> 참고하세요.</p>
<div class="figure align-left" id="sec04-06-anaconda-wget-url">
<a class="reference internal image-reference" href="../../_images/sec04_06_anaconda_wget_url.png"><img alt="flask_tutorial" src="../../_images/sec04_06_anaconda_wget_url.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.4 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">anaconda</span></code> 리눅스 버전 다운로드 링크 복사</span><a class="headerlink" href="#sec04-06-anaconda-wget-url" title="Permalink to this image">¶</a></p>
</div>
<p>이후 설치는 유용한 블로그 (<a class="reference external" href="https://talkit.tistory.com/640">click</a>)를 참고해서 진행하면 됩니다.</p>
<p>가상환경을 하나 만듭니다.</p>
<p>저는 가상환경 이름을 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>라고 지어주고, Python은 3.9 버전을 설치하겠습니다.
아래 명령어를 사용했습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ubuntu@ip-172-31-38-113:~$ conda create -n hello_cju python=3.9
</pre></div>
</div>
<p>가상환경 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code> 으로 진입합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ubuntu@ip-172-31-38-113:~$ conda activate hello_cju
(hello_cju) ubuntu@ip-172-31-38-113:~$
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.2.2. </span>서버 시간 설정<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>모든 컴퓨터는 시계를 가지고 있습니다.
물론 우리가 운영할 아마존 클라우드 서버에도 시계가 있습니다.</p>
<p>어떤 웹 시스템을 만든 경우 컴퓨터의 시계를 참조해야 하는 경우가 있습니다. 예를 들면 게시물이나 댓글이 등록된 시간을 DB에 남겨야 할 경우입니다.</p>
<p>우리가 작성했던 코드 중에서 질문 생성시간을 남기는 경우에도 컴퓨터의 시간을 참조합니다. 아래 코드에서 <code class="docutils literal notranslate"><span class="pre">datetime.now()</span></code>가 대표적입니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">answer</span> <span class="o">=</span> <span class="n">Answer</span><span class="p">(</span><span class="n">contents</span><span class="o">=</span><span class="n">contents</span><span class="p">,</span> <span class="n">create_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<p>그런데 클라우드 서버는 실제로 하드웨어가 어디에 있는지 모릅니다.
아마존이 미국 회사이니 미국에 있을 확률이 높을 겁니다.
하지만 미국 이외의 나라에 있을 수 있습니다.
한국에 있을 확률도 있습니다.</p>
<p>문제는 클라우드 서버가 우리나라 이외의 미국 LA에 경우 서버 시간이 다르다는 것입니다. 시차가 있다는 것이죠.</p>
<p>만약 클라우드 서버의 하드웨어가 미국에 있다면 어떨까요?
우리나라에서 화요일 오전 9시(09:00)에 글을 등록하면, 실제로 시스템에는 17시간 시차가 엤으므로 월요일 오후 4시(16:00)로 입력될 것입니다.</p>
<div class="admonition-utc admonition">
<p class="admonition-title">협정 세계시(UTC): 시차의 혼선을 제거</p>
<p>이런 혼선을 방지하기 위하여 <code class="docutils literal notranslate"><span class="pre">협정</span> <span class="pre">세계시(UTC,</span> <span class="pre">Universal</span> <span class="pre">Time</span> <span class="pre">Coordinated)</span></code> (온라인 위키 <a class="reference external" href="https://ko.wikipedia.org/wiki/%ED%98%91%EC%A0%95_%EC%84%B8%EA%B3%84%EC%8B%9C">click</a>)을 기준으로 시간을 계산하기도 합니다.</p>
</div>
<p>요런 현상을 방지하기 위해서 서버 시간을 확인해봐야 합니다.
리눅스 시스템에서 시간 정보를 확인하는 명령어는 <code class="docutils literal notranslate"><span class="pre">date</span></code> 입니다.
아마존 서버에 접속(<code class="docutils literal notranslate"><span class="pre">Xshell</span></code>이나 <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">code</span></code>로 접속)하고 터미널에 아래와 같이 명령어를 실행해 봅니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ date
Sun Feb 27 21:39:37 UTC 2022
</pre></div>
</div>
<p>아마존 클라우드 서버의 시간을 확인할 수 있습니다. 현재 시간이 한국 시간과 다르다면 한국 이외의 장소로 서버 시간이 설정되어 있는 것입니다.</p>
<p>리눅스 운영체제에서 시간대(timezone)을 변경하는 방법은 2가지가 있습니다.
참고 블로그 ‘우분투 시간대(timezone) 변경하기’ <a class="reference external" href="https://blog.buffashe.com/2020/02/changing-ubuntu-timezone/">click</a></p>
<ul>
<li><p>dpkg-reconfigure 사용하는 방법</p>
<ul class="simple">
<li><p>터미널에 다음 명령어를 입력합니다.
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dpkg-reconfigure</span> <span class="pre">tzdata</span></code></p></li>
<li><p>그림 <a class="reference internal" href="#sec04-07-dpkg-reconfigure-region"><span class="std std-numref">Fig. 4.5</span></a>와 같은 설정창이 나타납니다. <code class="docutils literal notranslate"><span class="pre">Asia</span></code>를 선택합니다.</p></li>
</ul>
<div class="figure align-left" id="sec04-07-dpkg-reconfigure-region">
<a class="reference internal image-reference" href="../../_images/sec04_07_dpkg_reconfigure_region.png"><img alt="flask_tutorial" src="../../_images/sec04_07_dpkg_reconfigure_region.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.5 </span><span class="caption-text">방향키를 사용하여 원하는 지역 선택</span><a class="headerlink" href="#sec04-07-dpkg-reconfigure-region" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>지역을 선택한 이후 구체적 장소를 선택합니다. 우리는 <code class="docutils literal notranslate"><span class="pre">Seoul</span></code>을 선택하고 방향키를 조작하여 원하는 지역에서 <code class="docutils literal notranslate"><span class="pre">엔터</span></code>를 누릅니다. 그림 <a class="reference internal" href="#sec04-08-dpkg-reconfigure-area"><span class="std std-numref">Fig. 4.6</span></a>를 참고하세요</p></li>
</ul>
<div class="figure align-left" id="sec04-08-dpkg-reconfigure-area">
<a class="reference internal image-reference" href="../../_images/sec04_08_dpkg_reconfigure_area.png"><img alt="flask_tutorial" src="../../_images/sec04_08_dpkg_reconfigure_area.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6 </span><span class="caption-text">방향키를 사용하여 원하는 지역 선택</span><a class="headerlink" href="#sec04-08-dpkg-reconfigure-area" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p>터미널에 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">timedatectl</span> <span class="pre">status</span></code>를 입력하여 타임존이 <code class="docutils literal notranslate"> <span class="pre">Time</span> <span class="pre">zone:</span> <span class="pre">Asia/Seoul</span> <span class="pre">(KST,</span> <span class="pre">+0900)</span></code>으로 바뀐 것을 확인합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ sudo dpkg-reconfigure tzdata

Current default time zone: &#39;Etc/UTC&#39;
Local time is now:      Mon Feb 28 00:04:40 UTC 2022.
Universal Time is now:  Mon Feb 28 00:04:40 UTC 2022.

(hello_cju) ubuntu@ip-172-31-38-113:~$ sudo dpkg-reconfigure tzdata

Current default time zone: &#39;Asia/Seoul&#39;
Local time is now:      Mon Feb 28 09:07:07 KST 2022.
Universal Time is now:  Mon Feb 28 00:07:07 UTC 2022.

(hello_cju) ubuntu@ip-172-31-38-113:~$ timedatectl status
            Local time: Mon 2022-02-28 09:07:13 KST
        Universal time: Mon 2022-02-28 00:07:13 UTC
                RTC time: Mon 2022-02-28 00:07:13    
                Time zone: Asia/Seoul (KST, +0900)    
System clock synchronized: yes                        
            NTP service: active                     
        RTC in local TZ: no  
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>timedatectl 사용하는 방법</p>
<ul>
<li><p>터미널에서 간단히 변경하는 방법입니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timedatectl</span> <span class="pre">list-timezones</span></code> 명령어를 입력하여 리눅스 서버에서 지원하는 지역/도시 목록을 확인할 수 있습니다.</p></li>
<li><p>목록이 너무 많아서 파악하기 힘듭니다. 파이프 <code class="docutils literal notranslate"><span class="pre">|</span></code> 명령어와 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 명령어를 활용해 <code class="docutils literal notranslate"><span class="pre">Seoul</span></code> 이라는 문자열이 들어간 타임존이 있는지 확인합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ timedatectl list-timezones | grep Seoul        
Asia/Seoul
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">timedate</span> <span class="pre">set-timezoe</span></code> 명령을 이용해 타임존을 변경합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ sudo timedatectl set-timezone Asia/Seoul
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">timedate</span> <span class="pre">status</span></code> 명령을 이용해 변경 현황을 확인합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ timedatectl status
            Local time: Mon 2022-02-28 09:19:00 KST
        Universal time: Mon 2022-02-28 00:19:00 UTC
                RTC time: Mon 2022-02-28 00:19:00    
                Time zone: Asia/Seoul (KST, +0900)    
System clock synchronized: yes                        
            NTP service: active                     
        RTC in local TZ: no                         
(hello_cju) ubuntu@ip-172-31-38-113:~$ 
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><span class="section-number">4.2.3. </span>서버에 Flask 설치하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>서버의 가상환경에 Flask를 설치합니다.
아나콘다 가상환경이므로 <code class="docutils literal notranslate"><span class="pre">conda</span></code> 명령어를 다음과 같이  <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">anaconda</span> <span class="pre">flask</span></code> 사용하여 설치합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ conda install -c anaconda flask
Collecting package metadata (current_repodata.json): done
Solving environment: done


==&gt; WARNING: A newer version of conda exists. &lt;==
  current version: 4.10.3
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/ubuntu/anaconda3/envs/hello_cju

  added / updated specs:
    - flask


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.10.14 |                0         128 KB  anaconda
    click-7.1.2                |             py_0          67 KB  anaconda
    flask-1.1.2                |             py_0          74 KB  anaconda
    itsdangerous-1.1.0         |             py_0          17 KB  anaconda
    jinja2-2.11.2              |             py_0          97 KB  anaconda
    markupsafe-2.0.1           |   py39h27cfd23_0          22 KB
    werkzeug-1.0.1             |             py_0         243 KB  anaconda
    ------------------------------------------------------------
                                           Total:         646 KB

The following NEW packages will be INSTALLED:

  click              anaconda/noarch::click-7.1.2-py_0
  flask              anaconda/noarch::flask-1.1.2-py_0
  itsdangerous       anaconda/noarch::itsdangerous-1.1.0-py_0
  jinja2             anaconda/noarch::jinja2-2.11.2-py_0
  markupsafe         pkgs/main/linux-64::markupsafe-2.0.1-py39h27cfd23_0
  werkzeug           anaconda/noarch::werkzeug-1.0.1-py_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2021.10.26~ --&gt; anaconda::ca-certificates-2020.10.14-0


Proceed ([y]/n)?
</pre></div>
</div>
<p>그 외 필요한 패키지 <code class="docutils literal notranslate"><span class="pre">Flask-WTF</span></code>, <code class="docutils literal notranslate"><span class="pre">Flask-Migrate</span></code>, <code class="docutils literal notranslate"><span class="pre">Flask-WTF</span></code> 추가로 설치합니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ conda install -c conda-forge flask-wtf
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(hello_cju) ubuntu@ip-172-31-38-113:~$ conda install -c conda-forge flask-migrate
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.2.4. </span>클라우드 서버로 파일 옮기기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>각자 컴퓨터에서 작성한 파일을 클라우드 서버로 옯깁니다.
Xftp 또는 VS code를 사용할 수 있습니다.</p>
<p>우리는 VS code를 이용해서 편리하게 파일을 옮겨 보겠습니다.
이후에 Xftp 프로그램을 설치하여 이동하는 방법에 대하여 추가로 살펴보겠습니다.</p>
<div class="admonition- admonition">
<p class="admonition-title">서버로 파일 옮기는 방법은 다양합니다.</p>
<p>여러분의 컴퓨터에 있는 파일을 다른 컴퓨터(우리의 경우는 서버)로 옮기는 방법은 다양합니다.</p>
<ul class="simple">
<li><p>터미널에서 ftp 명령어를 직접 입력</p></li>
<li><p>VS code와 같은 IDE 활용</p></li>
<li><p><a class="reference external" href="https://www.netsarang.co.kr/ko/xftp/">Xftp</a>, <a class="reference external" href="https://filezilla-project.org/">FileZilla</a>와 같은 FTP 클라이언트 프로그램 설치하여 사용 (대표적인 무료 FTP 클라이언트 <a class="reference external" href="https://www.webfx.com/blog/web-design/best-free-ftp-clients/">click</a>)</p></li>
</ul>
<p>본 튜토리얼에서는 아마존 클라우드 서버에 접속하기 위한 FTP 예제로 <code class="docutils literal notranslate"><span class="pre">VS</span> <span class="pre">code</span></code>와 <code class="docutils literal notranslate"><span class="pre">Xftp</span></code>만을 예로 들었습니다. 모든 방법이 FTP 전송 표준(프로토콜)을 준수하기 때문에 어떤 방법을 선택하더라도 사용법은 비슷합니다.</p>
</div>
<div class="section" id="vs-code">
<h3><span class="section-number">4.2.4.1. </span>VS code를 이용하여 파일 옮기기<a class="headerlink" href="#vs-code" title="Permalink to this headline">¶</a></h3>
<p>VS code를 실행하여 아마존 클라우드 서버에 접속합니다.
접속 후 파일 탐색기를 통해 작업을 원하는 디렉토리로 이동합니다.
아마존 클라우드 서버의 경우 기본 사용자 아이디가 <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> 입니다. 기본 파일 위치는 <code class="docutils literal notranslate"><span class="pre">/home/ubuntu</span></code>로 접속하게 됩니다. 물론 여러분들이 원하는 작업 위치로 이동하여 파일 VS code 파일 탐색기를 시작할 수 있습니다.</p>
<p>처음 서버에 접속한 경우에는 초기 상태이기 때문에 우리가 만든 웹 시스템을 작업할 공간을 만듭니다. 물론 반드시 필요한 것은 아닙니다. 하지만 우리가 유사한 작업을 별도의 폴더에 모아 놓듯 개발에 필요한 프로젝트를 관리하는 별도의 디렉토리를 만드는 것도 좋습니다.</p>
<p>저는 개발 프로젝트(소스 코드)를 모아놓은 용도로 <code class="docutils literal notranslate"><span class="pre">workspace</span></code>라는 디렉토리를 만들었습니다.
그 디렉토리 아래에 우리가 개발한 파일들을 모아 놓기 위한 디렉토리를 만듭니다.
저는 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>라는 이름을 가진 웹 시스템을 만들었기 때문에 <code class="docutils literal notranslate"><span class="pre">workspace</span></code> 안에 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>라는 디렉토리를 만들었습니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>개발 프로젝트(소스코드)를 담아 두기 위한 <code class="docutils literal notranslate"><span class="pre">workspace</span></code> 디렉토리나 그 안에 <code class="docutils literal notranslate"><span class="pre">hello_cju</span></code>와 같은 디렉토리를 개인별로 이름을 다르게 지어도 되고, 디렉토리 구조도 본인 마음에 맞게 만들어도 무방합니다. 각자 취향대로 편리하게 만들면 됩니다.</p>
</div>
<p>그림 <a class="reference internal" href="#sec04-09-vscode-make-required-folders"><span class="std std-numref">Fig. 4.7</span></a> VS code를 이용하여 서버에 만든 디렉토리 구조입니다.</p>
<div class="figure align-left" id="sec04-09-vscode-make-required-folders">
<a class="reference internal image-reference" href="../../_images/sec04_09_vscode_make_required_folders.png"><img alt="flask_tutorial" src="../../_images/sec04_09_vscode_make_required_folders.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7 </span><span class="caption-text">VS code를 이용하여 서버에 필요한 디렉토리 생성</span><a class="headerlink" href="#sec04-09-vscode-make-required-folders" title="Permalink to this image">¶</a></p>
</div>
<p>각자 만들어 놓은 웹 시스템 파일을 드래그(drag)하여 서버에 만들어 놓은 디렉토리에 드랍(drop) 합니다. 윈도우 파일 탐색기에서 파일을 드래그 앤 드롭하는 것고 똑같습니다. 엄청 편리합니다.</p>
<p>그림 <code class="xref std std-numref docutils literal notranslate"><span class="pre">sec04_10_vscode_drag_and_drop_files</span></code>은 윈도우 시스템에서 파일을 드래그해서 서버로 복사하는 화면입니다.</p>
<p>```{admonition<code class="docutils literal notranslate"><span class="pre">}</span> <span class="pre">서버로</span> <span class="pre">이동하지</span> <span class="pre">않아도</span> <span class="pre">되는</span> <span class="pre">파일/폴더</span> <span class="pre">서버로</span> <span class="pre">파일을</span> <span class="pre">복사할때</span> </code>.pycache<code class="docutils literal notranslate"><span class="pre">,</span> </code>.vscode` 파일은 이동하지 않아도 됩니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.pycache</span></code>: 디렉토리는 파이썬이 실행될때 자동으로 생성되는 바이트 파일들입니다. 서버에서 파이썬을 실행하면 어차피 다시 생성되기 때문에 서버로 이동하지 않습니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.vscode</span></code>: VS code 설정 파일들을 모아 놓는 폴더입니다. 서버 환경에서는 필요하지 않기 때문에 굳이 이동할 필요가 없습니다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```{figure} ../../imgs/Section04_system_deploy/sec04_10_vscode_drag_and_drop_files.png
---
width: 700
align: left
alt: flask_tutorial
name: sec04_10_vscode_drag_and_drop_files
---
드래그 앤 드롭을 이용하여 서버로 파일 복사
</pre></div>
</div>
</div>
<div class="section" id="ftp-client">
<h3><span class="section-number">4.2.4.2. </span>FTP client 이용하여 파일 옮기기<a class="headerlink" href="#ftp-client" title="Permalink to this headline">¶</a></h3>
<p>FTP(File Transfer Protocol)는 네트워크 상에서 파일을 주고 받을때 사용하는 통신 규칙(프로토콜) 입니다.</p>
<p>파일 관련된 서비스 요청(<code class="docutils literal notranslate"><span class="pre">request</span></code>)하는 컴퓨터는 FTP 클라이언트, 요청을 받고 적절한 서비스를 제공/답변(<code class="docutils literal notranslate"><span class="pre">response</span></code>)하는 컴퓨터를 FTP 서버라고 합니다.</p>
<p>파일과 관련된 대표적인 서비스는 다음과 같은 것들이 있습니다.</p>
<ul class="simple">
<li><p>서버로 파일 업로드 (DB의 <code class="docutils literal notranslate"><span class="pre">Create</span></code>와 유사)</p></li>
<li><p>서버에서 파일 다운로드 (DB의 <code class="docutils literal notranslate"><span class="pre">Read</span></code>와 유사)</p></li>
<li><p>서버에 있는 파일 삭제 (DB의 <code class="docutils literal notranslate"><span class="pre">Delete</span></code>와 유사)</p></li>
<li><p>서버에 있는 파일 바꾸기 (DB의 <code class="docutils literal notranslate"><span class="pre">Update</span></code>와 유사)</p></li>
</ul>
<p>우리가 만든 서버에 설치된 Ubuntu 운영체제는 기본적으로 FTP 서버를 장착하고 있습니다. 여러분은 각자 컴퓨터에 FTP 클라이언트 프로그램을 설치해서 서버로 파일을 업로드 하면 됩니다.</p>
<p>물론 윈도우의 <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code>과 같은 터미널을 이용해 CLI 명령어로 파일을 전송할 수 있지만 복잡하고 번거롭습니다.</p>
<p>우리는 <code class="docutils literal notranslate"><span class="pre">Xftp</span></code>라는 App(응용 프로그램)을 사용하겠습니다.
다음 웹페이지 <a class="reference external" href="https://zetawiki.com/wiki/Xftp_%EC%84%A4%EC%B9%98">Xftp 설치</a>를 참고하여 Xftp를 각자 컴퓨터에 설치합니다.</p>
<p>Xftp를 실행시키고 다음 그림 <a class="reference internal" href="#sec04-11-xftp-sever-register"><span class="std std-numref">Fig. 4.8</span></a> 같이 접속할 서버를 등록합니다. 그림 <a class="reference internal" href="#sec04-11-xftp-sever-register"><span class="std std-numref">Fig. 4.8</span></a>에서 사이트 <code class="docutils literal notranslate"><span class="pre">이름</span></code>은 여러분이 마음에 드는 이름을 붙여주고, <code class="docutils literal notranslate"><span class="pre">호스트</span></code>는 접속할 서버의 공인(Public) IP 주소를 적어줍니다.</p>
<div class="figure align-left" id="sec04-11-xftp-sever-register">
<a class="reference internal image-reference" href="../../_images/sec04_11_xftp_sever_register.png"><img alt="flask_tutorial" src="../../_images/sec04_11_xftp_sever_register.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.8 </span><span class="caption-text">Xftp에서 접속할 FTP 서버 등록</span><a class="headerlink" href="#sec04-11-xftp-sever-register" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id4">
<h3><span class="section-number">4.2.4.3. </span>FTP client 프로그램에 비밀키 등록이 안된 경우<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>그림 <a class="reference internal" href="#sec04-11-xftp-sever-register"><span class="std std-numref">Fig. 4.8</span></a>에서 서버 정보를 입력하고 확인 아이콘을 클릭하면 세션창에 새로 등록한 FTP 서버가 나타납니다. <code class="docutils literal notranslate"><span class="pre">연결</span></code> 아이콘을 클릭하고 Amazon EC2 서버를 생성할 때 다운로드 받은 비밀키 <code class="docutils literal notranslate"><span class="pre">.pem</span></code>에 걸어둔 비밀번호를 입력합니다.</p>
<p>비밀키 <code class="docutils literal notranslate"><span class="pre">.pem</span></code>을 등록하지 않은 사람들은 그림 <a class="reference internal" href="#sec04-12-xftp-passwd-setting"><span class="std std-numref">Fig. 4.9</span></a>를 참고하여 각자 보관하고 있는 <code class="docutils literal notranslate"><span class="pre">.pem</span></code> 파일에 암호를 설정해 줍니다.</p>
<p>Xftp 세션관리창에서 여러분이 만든 서버 이름을 클릭하면 <code class="docutils literal notranslate"><span class="pre">사용자</span> <span class="pre">키</span></code>를 찾기위한 <code class="docutils literal notranslate"><span class="pre">찾아보기</span></code> - <code class="docutils literal notranslate"><span class="pre">사용자</span> <span class="pre">키</span></code> 메뉴를 선택하면 그 다음창에서 <code class="docutils literal notranslate"><span class="pre">가져오기</span></code> 메뉴를 선택합니다.</p>
<p>파일탐색기 창이 뜹니다. 여러분이 저장해 놓은 비밀키 <code class="docutils literal notranslate"><span class="pre">.pem</span></code> 파일을 엽니다.</p>
<p>사용자키 창에 여러분의 비밀키 파일이 나타납니다.</p>
<p>비밀키 <code class="docutils literal notranslate"><span class="pre">.pem</span></code> 파일에 비밀번호를 부여하기 위해 등록정보를 클릭합니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">암호변경</span></code> 아이콘을 클릭하면 <code class="docutils literal notranslate"><span class="pre">현재</span> <span class="pre">암호</span></code>, <code class="docutils literal notranslate"><span class="pre">새</span> <span class="pre">암호</span></code>, <code class="docutils literal notranslate"><span class="pre">암호</span> <span class="pre">확인</span></code> 입력창이 뜹니다. 현재 암호는 없으므로 빈 칸으로 두고, 새 암호와 암호 확인을 입력하고 확인을 클릭합니다.</p>
<p>확인을 계속 누르면 사용자 인증 창으로 돌아옵니다.
사용자 키가 등록되어 있을 겁니다. 암호 입력창에 여러분이 설정한 암호를 입력하면 아마존 클라우드 서버에 접속할 수 있습니다.</p>
<div class="figure align-left" id="sec04-12-xftp-passwd-setting">
<a class="reference internal image-reference" href="../../_images/sec04_12_xftp_passwd_setting.png"><img alt="flask_tutorial" src="../../_images/sec04_12_xftp_passwd_setting.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.9 </span><span class="caption-text">Xftp에서 접속할 FTP 서버 등록</span><a class="headerlink" href="#sec04-12-xftp-passwd-setting" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Contents\Section04_system_deploy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sec04_ch01_server.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.1. </span>서버(Server)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sec04_ch02_web_server.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>웹 서버</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Giseop Noh<br/>
    
        &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
      <div class="extra_footer">
        <p>
    본 책자에 적용되는 라이센스 
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>