
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.9. 노드 상호작용 설정 &#8212; Mermaid Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.10. 노드 스타일 지정" href="02_11_flowchart_styling.html" />
    <link rel="prev" title="2.8. Subgraph 연결 및 방향 설정" href="02_09_flowchart_direction_in_subgraph.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/prof_noh.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mermaid Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Mermaid Tutorial을 시작하며
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01_01_intro_to_mermaid.html">
   1. Mermaid Intro
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01_02_intro_to_live_version.html">
     1.1. Mermaid 라이브 버전
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02_01_flowchart.html">
   2. Flowchart
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02_02_flowchart_hello_world.html">
     2.1. Flowchart 기본 문법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_03_flowchart_node.html">
     2.2. Flowchart 노드(Node)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_04_flowchart_graph.html">
     2.3. Flowchart 그래프
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_05_flowchart_links.html">
     2.4. 노드와 노드 연결
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_06_flowchart_special_characters.html">
     2.5. 특수 문자 사용하기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_07_flowchart_subgraph.html">
     2.6. Subgraph 그리기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_08_flowchart_flowchart.html">
     2.7. Subgraph 이용한 flowchart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_09_flowchart_direction_in_subgraph.html">
     2.8. Subgraph 연결 및 방향 설정
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.9. 노드 상호작용 설정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_11_flowchart_styling.html">
     2.10. 노드 스타일 지정
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_12_flowchart_excercise.html">
     2.11. Flowchart 실습
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03_00_sequence_intro.html">
   3. Sequence Diagram
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03_01_sequence_basic_syntax.html">
     3.1. Sequence Diagram 기본 문법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_02_sequence_messages.html">
     3.2. 메세지(Messages)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_03_sequence_activations.html">
     3.3. Activation 표시
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_04_sequence_notes.html">
     3.4. 설명문(note) 추가
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_05_sequence_loops.html">
     3.5. 반복(loop) 표현
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_06_sequence_alternatives.html">
     3.6. 대안 경로 (alternatives)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_07_sequence_parallel.html">
     3.7. 병렬 경로 (parallel)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04_00_class_intro.html">
   4. Class Diagram
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04_01_class_defining_components.html">
     4.1. 구성요소 정의
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_02_class_cardinality.html">
     4.2. 다중성 표시
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_03_class_annotations.html">
     4.3. Annotations &amp; Comments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_04_class_directions.html">
     4.4. 클래스 방향 설정
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05_00_er_diagram_intro.html">
   5. ER Diagram 소개
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05_01_er_diagram_overview.html">
     5.3. 크로우 풋 ERD 살펴보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_02_er_diagram_entities_and_relations.html">
     5.4. 개체와 관계
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_03_er_diagram_attributes.html">
     5.5. 속성(Attributes)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_00_er_diagram_others.html">
   6. 기타 기능들
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kafa46/kafa46.github.io"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kafa46/kafa46.github.io/issues/new?title=Issue%20on%20page%20%2Fdocs/02_10_flowchart_interaction.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/02_10_flowchart_interaction.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>노드 상호작용 설정</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">2.9. </span>노드 상호작용 설정<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>Mermaid 노드에 다양한 상호작용(interaction) 설정을 추가하여 추가적인 효과를 구현할 수 있습니다.</p>
<p>Mermaid를 이용해 만들어진 노드를 클릭(click) 했을때 자바스크립트를 실행시킬 수도 있으며, 노드를 클릭했을 때 새로운 웹 페이지를 열 수도 있습니다.</p>
<ul class="simple">
<li><p>지원하는 기능은 다음과 같습니다.</p>
<ul>
<li><p>자바스크립트를 이용한 효과 부여</p></li>
<li><p>웹 링크를 연결하여 노드를 클릭할 때 웹페이지 이동</p></li>
</ul>
</li>
</ul>
<p>그래프 노드에 자바스크립트 실행을 연결하는 방법은 2가지 입니다.</p>
<ul>
<li><p>자바스크립트 연결 문법</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">click</span> <span class="n">nodeId</span> <span class="n">callback</span>
    
    <span class="n">또는</span><span class="p">,</span>
    
    <span class="n">click</span> <span class="n">nodeId</span> <span class="n">call</span> <span class="n">callback</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nodeID</span></code>: Mermaid를 이용해서 생성한 노드의 아이디(ID)를 의미합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">callback</span></code>: 그래프를 보여주는 페이지에 정의된 자바스크립트 함수 이름입니다. 자바스크립트 함수가 호출될 때 <code class="docutils literal notranslate"><span class="pre">nodeID</span></code>가 파라미터(parameter)로 전달됩니다.</p></li>
</ul>
</li>
</ul>
<p>그래프 노드에 웹 링크를  연결하는 방법도 2가지 가능합니다.</p>
<ul>
<li><p>웹 링크 연결 문법</p>
<ul class="simple">
<li><p>기존 브라우저 창을 유지하면서 새로운 창을 열어서 이동하려면 <code class="docutils literal notranslate"><span class="pre">_blank</span></code>를 추가해 줍니다. <code class="docutils literal notranslate"><span class="pre">_blank</span></code>를 설정하지 않으면 현재 창이 설정한 웹페이지로 변경됩니다. 웹 브라우저 창을 설정할 수 있는 다른 옵션은 <code class="docutils literal notranslate"><span class="pre">_self</span></code>, <code class="docutils literal notranslate"><span class="pre">_parent</span></code>,  <code class="docutils literal notranslate"><span class="pre">_top</span></code>이 있습니다. 자세한 설명은 W3C Scools에서 제공하는 <a class="reference external" href="https://www.w3schools.com/jsref/met_win_open.asp">Window open()</a>을 참고하기 바랍니다.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">click</span> <span class="n">nodeId</span> <span class="s2">&quot;Web URL&quot;</span> <span class="n">_blank</span>
    
    <span class="n">또는</span><span class="p">,</span>
    
    <span class="n">click</span> <span class="n">nodeId</span> <span class="n">href</span> <span class="s2">&quot;Web URL&quot;</span> <span class="n">_blank</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nodeID</span></code>: Mermaid를 이용해서 생성한 노드의 아이디(ID)를 의미합니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Web</span> <span class="pre">URL&quot;</span></code>: 노드를 클릭했을 때 이동할 웹 페이지 주소입니다.</p></li>
</ul>
</li>
</ul>
<p>툴팁(Tooltip) 설정</p>
<div class="admonition-tooltip admonition">
<p class="admonition-title">툴팁(Tooltip)이란?</p>
<p>툴팁은 마우스 포인터가 가리키는 객체에 말풍선이나 설명이 나타나고, 마우스를 다른 곳으로 이동하면 사라지는 기능입니다. 말풍선, 위젯, 도움말 등으로 불리기도 합니다. 참고문헌: <a class="reference external" href="https://en.wikipedia.org/wiki/Tooltip">온라인 위키</a></p>
</div>
<ul>
<li><p>자바스크립트 또는 웹 연결 명령어 마지막 부분에 큰 따옴표 <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>로 둘러싸고, 툴팁으로 보여줄 메시지를 입력하면 됩니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">click</span> <span class="n">nodeId</span> <span class="n">callback</span> <span class="s2">&quot;Tooltip message&quot;</span>
  <span class="n">click</span> <span class="n">nodeId</span> <span class="n">call</span> <span class="n">callback</span><span class="p">()</span> <span class="s2">&quot;Tooltip message&quot;</span> 
  <span class="n">click</span> <span class="n">nodeId</span> <span class="s2">&quot;Web URL&quot;</span> <span class="s2">&quot;Tooltip message&quot;</span> <span class="n">_blank</span>
  <span class="n">click</span> <span class="n">nodeId</span> <span class="n">href</span> <span class="s2">&quot;Web URL&quot;</span> <span class="s2">&quot;Tooltip message&quot;</span> <span class="n">_blank</span>
</pre></div>
</div>
</li>
</ul>
<p>위 사항들을 한꺼번에 실습해 보겠습니다.</p>
<ul>
<li><p>실습을 위해 간단한 자바스크립트 함수를 하나 정의합니다.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;callback 함수가 호출되었습니다.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>노드 4개가 순차적으로 연결된 그래프를 그립니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```flowchart TB
    A--&gt;B[B: web1]
    A--&gt;C[C: web2]
    B--&gt;D
    C--&gt;D
```
</pre></div>
</div>
<div class="mermaid">
            flowchart TB
    A--&gt;B[B: web1]
    A--&gt;C[C: web2]
    B--&gt;D
    C--&gt;D
    
        </div></li>
<li><p>다음과 같은 작업을 추가해 봅니다.합니다.</p></li>
<li><p>노드 <code class="docutils literal notranslate"><span class="pre">A</span></code>와 <code class="docutils literal notranslate"><span class="pre">D</span></code>를 클릭하면 <code class="docutils literal notranslate"><span class="pre">callback</span></code> 함수가 실행되고, 노드 <code class="docutils literal notranslate"><span class="pre">B</span></code>를 클릭하면 <code class="docutils literal notranslate"><span class="pre">네이버(naver.com)</span></code>로 이동하고, 노드 <code class="docutils literal notranslate"><span class="pre">C</span></code>를 클릭하면 <code class="docutils literal notranslate"><span class="pre">다음(daum.net)</span></code> 이동하는 설정입니다. 세부 내용은 아래에 표로 정리하였습니다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>노드</p></th>
<th class="text-align:left head"><p>마우스가 노드 위에<br>있을 때 메시지 (툴팁)</p></th>
<th class="text-align:left head"><p>마우스로 노드를<br>클릭할 때</p></th>
<th class="text-align:left head"><p>Mermaid 명령어</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>A</p></td>
<td class="text-align:left"><p>안녕하세요</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">callback</span></code> 실행</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">click</span> <span class="pre">A</span> <span class="pre">callback</span> <span class="pre">&quot;툴팁</span> <span class="pre">메시지&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>B</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">네이버</span></code>로 이동</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">https://naver.com</span></code> 이동</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">click</span> <span class="pre">B</span> <span class="pre">&quot;https://naver.com&quot;</span> <span class="pre">&quot;네이버로</span> <span class="pre">이동&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>C</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">다음</span></code>으로 이동</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">https://daum.net</span></code> 이동</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">click</span> <span class="pre">C</span> <span class="pre">href</span> <span class="pre">&quot;https://daum.net&quot;</span> <span class="pre">&quot;다음으로</span> <span class="pre">이동&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D</p></td>
<td class="text-align:left"><p>callback 실행</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">callback</span></code> 실행</p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">click</span> <span class="pre">D</span> <span class="pre">call</span> <span class="pre">callback</span> <span class="pre">&quot;callback</span> <span class="pre">실행&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p></p></td>
</tr>
</tbody>
</table>
</li>
<li><p>코드로 작성하고 실행하면 다음과 같습니다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```flowchart TB
    A--&gt;B[B: web1]
    A--&gt;C[C: web2]
    B--&gt;D
    C--&gt;D
    click A callback &quot;툴팁 메시지&quot;
    click B &quot;https://naver.com&quot; &quot;네이버로 이동&quot; _blank
    click C href &quot;https://daum.net&quot; &quot;다음으로 이동&quot; _blank
    click D call callback() &quot;callback 실행&quot;
```
</pre></div>
</div>
<div class="mermaid">
            flowchart TB
    A--&gt;B[B: web1]
    A--&gt;C[C: web2]
    B--&gt;D
    C--&gt;D
    click A callback &quot;툴팁 메시지&quot;
    click B &quot;https://naver.com&quot; &quot;네이버로 이동&quot; _blank
    click C href &quot;https://daum.net&quot; &quot;다음으로 이동&quot; _top
    click D call callback() &quot;callback 실행&quot;
        </div></li>
</ul>
<div class="admonition- admonition">
<p class="admonition-title">인터액션이 제대로 작동하지 않는 경우</p>
<ul class="simple">
<li><p>위에서 Mermaid가 생성한 flowchart의 노드에서 웹 링크를 설정한 것은 잘 작동할 것입니다. 링크 걸어둔 노드를 클릭하면 해당 웹 페이지로 잘 이동하는 것을 확인할 수 있습니다.</p></li>
<li><p>하지만 마우스를 가져가도 툴팁이 제공되지 않거나 자바스크립트 함수가 작동하지 않는 경우가 있을 수 있습니다.</p></li>
<li><p>지금 현재 여러분이 보고 있는 페이지가 Markdown으로 작성되어 자바스크립트 또는 툴팁 지원에 한계가 있습니다.</p></li>
<li><p>HTML 파일을 별도로 작성하여 설명하도록 하겠습니다.</p></li>
</ul>
</div>
<p>HTML 코드로 인터액션을 구현한 코드는 다음과 같습니다</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>상호작용<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;callback 함수가 호출되었습니다.&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">};</span><span class="w"></span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nx">startOnLoad</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nx">flowchart</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useMaxWidth</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">htmlLabels</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nx">curve</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;cardinal&#39;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">            </span><span class="nx">securityLevel</span><span class="o">:</span><span class="s1">&#39;loose&#39;</span><span class="w"></span>
<span class="w">        </span><span class="p">};</span><span class="w"></span>
<span class="w">        </span><span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>    
 
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;mermaid&quot;</span><span class="p">&gt;</span>
        flowchart TD
            A--&gt;B[B: web1]
            A--&gt;C[C: web2]
            B--&gt;D
            C--&gt;D
            click A callback &quot;툴팁 메시지&quot;
            click B &quot;https://naver.com&quot; &quot;네이버로 이동&quot; _blank
            click C href &quot;https://daum.net&quot; &quot;다음으로 이동&quot; _top
            click D call callback() &quot;callback 실행&quot;
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>위 HTML 코드로 구현된 페이지는 <a class="reference external" href="https://kafa46.github.io/mermaid/html_example/01_mermaid_interaction_js.html">여기</a>를 참고하기 바랍니다.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02_09_flowchart_direction_in_subgraph.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.8. </span>Subgraph 연결 및 방향 설정</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02_11_flowchart_styling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.10. </span>노드 스타일 지정</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Giseop Noh<br/>
  
      &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
    <div class="extra_footer">
      <p>
    본 책자에 적용되는 라이센스 
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>