
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Tutorial for CJU Students</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
    
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="소스 저장소"><i
                    class="fab fa-github"></i>저장소</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="이슈 열기"><i class="fas fa-lightbulb"></i>열린 문제</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="전체 화면으로보기"
        title="전체 화면으로보기"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 내용
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-Contents/ch01_markdown">
   1. Markdown Files
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-Contents/ch02_notebooks">
   2. Content with notebooks
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-Contents/ch03_intro_to_flask">
   3. Flask 소개 (Intro)
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-Contents/ch04_preparation_for_flask">
   4. Flask 실행을 위한 사전 준비
  </a>
 </li>
 <li class="toctree-l1 toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="intro.html#document-Contents/monolithic_vs_msa">
   5. Monolithic vs. MSA
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="welcome-to-your-jupyter-book">
<h1>Welcome to your Jupyter Book<a class="headerlink" href="#welcome-to-your-jupyter-book" title="Permalink to this headline">¶</a></h1>
<p>This is a small sample book to give you a feel for how book content is
structured.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is a note!</p>
</div>
<p>And here is a code block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">mc</span><span class="o">^</span><span class="mi">2</span>
</pre></div>
</div>
<p>Check out the content pages bundled with this sample book to see more.</p>
<div class="toctree-wrapper compound">
<span id="document-Contents/ch01_markdown"></span><div class="tex2jax_ignore mathjax_ignore section" id="markdown-files">
<h2><span class="section-number">1. </span>Markdown Files<a class="headerlink" href="#markdown-files" title="Permalink to this headline">¶</a></h2>
<p>Whether you write your book’s content in Jupyter Notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) or
in regular markdown files (<code class="docutils literal notranslate"><span class="pre">.md</span></code>), you’ll write in the same flavor of markdown
called <strong>MyST Markdown</strong>.</p>
<div class="section" id="what-is-myst">
<h3><span class="section-number">1.1. </span>What is MyST?<a class="headerlink" href="#what-is-myst" title="Permalink to this headline">¶</a></h3>
<p>MyST stands for “Markedly Structured Text”. It
is a slight variation on a flavor of markdown called “CommonMark” markdown,
with small syntax extensions to allow you to write <strong>roles</strong> and <strong>directives</strong>
in the Sphinx ecosystem.</p>
</div>
<div class="section" id="what-are-roles-and-directives">
<h3><span class="section-number">1.2. </span>What are roles and directives?<a class="headerlink" href="#what-are-roles-and-directives" title="Permalink to this headline">¶</a></h3>
<p>Roles and directives are two of the most powerful tools in Jupyter Book. They
are kind of like functions, but written in a markup language. They both
serve a similar purpose, but <strong>roles are written in one line</strong>, whereas
<strong>directives span many lines</strong>. They both accept different kinds of inputs,
and what they do with those inputs depends on the specific role or directive
that is being called.</p>
<div class="section" id="using-a-directive">
<h4><span class="section-number">1.2.1. </span>Using a directive<a class="headerlink" href="#using-a-directive" title="Permalink to this headline">¶</a></h4>
<p>At its simplest, you can insert a directive into your book’s content like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{mydirectivename}
My directive content
```
</pre></div>
</div>
<p>This will only work if a directive with name <code class="docutils literal notranslate"><span class="pre">mydirectivename</span></code> already exists
(which it doesn’t). There are many pre-defined directives associated with
Jupyter Book. For example, to insert a note box into your content, you can
use the following directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{note}
Here is a note
```
</pre></div>
</div>
<p>This results in:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is a note</p>
</div>
<p>In your built book.</p>
<p>For more information on writing directives, see the
<a class="reference external" href="https://myst-parser.readthedocs.io/">MyST documentation</a>.</p>
</div>
<div class="section" id="using-a-role">
<h4><span class="section-number">1.2.2. </span>Using a role<a class="headerlink" href="#using-a-role" title="Permalink to this headline">¶</a></h4>
<p>Roles are very similar to directives, but they are less-complex and written
entirely on one line. You can insert a role into your book’s content with
this pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Some content {rolename}`and here is my role&#39;s content!`
</pre></div>
</div>
<p>Again, roles will only work if <code class="docutils literal notranslate"><span class="pre">rolename</span></code> is a valid role’s name. For example,
the <code class="docutils literal notranslate"><span class="pre">doc</span></code> role can be used to refer to another page in your book. You can
refer directly to another page by its relative path. For example, the
role syntax <code class="docutils literal notranslate"><span class="pre">{doc}`../intro`</span></code> will result in: <a class="reference internal" href="intro.html#document-intro"><span class="doc">Welcome to your Jupyter Book</span></a>.</p>
<p>For more information on writing roles, see the
<a class="reference external" href="https://myst-parser.readthedocs.io/">MyST documentation</a>.</p>
</div>
<div class="section" id="adding-a-citation">
<h4><span class="section-number">1.2.3. </span>Adding a citation<a class="headerlink" href="#adding-a-citation" title="Permalink to this headline">¶</a></h4>
<p>You can also cite references that are stored in a <code class="docutils literal notranslate"><span class="pre">bibtex</span></code> file. For example,
the following syntax: <code class="docutils literal notranslate"><span class="pre">{cite}`holdgraf_evidence_2014`</span></code> will render like
this: <span id="id1">[<a class="reference internal" href="#id3">HdHPK14</a>]</span>.</p>
<p>Moreover, you can insert a bibliography into your page with this syntax:
The <code class="docutils literal notranslate"><span class="pre">{bibliography}</span></code> directive must be used for all the <code class="docutils literal notranslate"><span class="pre">{cite}</span></code> roles to
render properly.
For example, if the references for your book are stored in <code class="docutils literal notranslate"><span class="pre">references.bib</span></code>,
then the bibliography is inserted with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{bibliography}
```
</pre></div>
</div>
<p>Resulting in a rendered bibliography that looks like:</p>
<p id="id2"><dl class="citation">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">HdHPK14</a></span></dt>
<dd><p>Christopher Ramsay Holdgraf, Wendy de Heer, Brian N. Pasley, and Robert T. Knight. Evidence for Predictive Coding in Human Auditory Cortex. In <em>International Conference on Cognitive Neuroscience</em>. Brisbane, Australia, Australia, 2014. Frontiers in Neuroscience.</p>
</dd>
</dl>
</p>
</div>
<div class="section" id="executing-code-in-your-markdown-files">
<h4><span class="section-number">1.2.4. </span>Executing code in your markdown files<a class="headerlink" href="#executing-code-in-your-markdown-files" title="Permalink to this headline">¶</a></h4>
<p>If you’d like to include computational content inside these markdown files,
you can use MyST Markdown to define cells that will be executed when your
book is built. Jupyter Book uses <em>jupytext</em> to do this.</p>
<p>First, add Jupytext metadata to the file. For example, to add Jupytext metadata
to this markdown page, run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">myst</span> <span class="n">init</span> <span class="n">markdown</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>Once a markdown file has Jupytext metadata in it, you can add the following
directive to run the code at build time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```{code-cell}
print(&quot;Here is some code to execute&quot;)
```
</pre></div>
</div>
<p>When your book is built, the contents of any <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> blocks will be
executed with your default Jupyter kernel, and their outputs will be displayed
in-line with the rest of your content.</p>
<p>For more information about executing computational content with Jupyter Book,
see <a class="reference external" href="https://myst-nb.readthedocs.io/">The MyST-NB documentation</a>.</p>
</div>
</div>
</div>
<span id="document-Contents/ch02_notebooks"></span><div class="tex2jax_ignore mathjax_ignore section" id="content-with-notebooks">
<h2><span class="section-number">2. </span>Content with notebooks<a class="headerlink" href="#content-with-notebooks" title="Permalink to this headline">¶</a></h2>
<p>You can also create content with Jupyter Notebooks. This means that you can include
code blocks and their outputs in your book.</p>
<div class="section" id="markdown-notebooks">
<h3><span class="section-number">2.1. </span>Markdown + notebooks<a class="headerlink" href="#markdown-notebooks" title="Permalink to this headline">¶</a></h3>
<p>As it is markdown, you can embed images, HTML, etc into your posts!</p>
<p><img alt="" src="https://myst-parser.readthedocs.io/en/latest/_static/logo-wide.svg" /></p>
<p>You can also <span class="math notranslate nohighlight">\(add_{math}\)</span> and</p>
<div class="math notranslate nohighlight">
\[
math^{blocks}
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mbox{mean} la_{tex} \\ \\
math blocks
\end{aligned}
\end{split}\]</div>
<p>But make sure you $Escape $your $dollar signs $you want to keep!</p>
</div>
<div class="section" id="myst-markdown">
<h3><span class="section-number">2.2. </span>MyST markdown<a class="headerlink" href="#myst-markdown" title="Permalink to this headline">¶</a></h3>
<p>MyST markdown works in Jupyter Notebooks as well. For more information about MyST markdown, check
out <a class="reference external" href="https://jupyterbook.org/content/myst.html">the MyST guide in Jupyter Book</a>,
or see <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">the MyST markdown documentation</a>.</p>
</div>
<div class="section" id="code-blocks-and-outputs">
<h3><span class="section-number">2.3. </span>Code blocks and outputs<a class="headerlink" href="#code-blocks-and-outputs" title="Permalink to this headline">¶</a></h3>
<p>Jupyter Book will also embed your code blocks and output in your book.
For example, here’s some sample Matplotlib code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span><span class="p">,</span> <span class="n">cycler</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fixing random state for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">19680801</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">ii</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cycler</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>


<span class="kn">from</span> <span class="nn">matplotlib.lines</span> <span class="kn">import</span> <span class="n">Line2D</span>
<span class="n">custom_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">0.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">.5</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">custom_lines</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Cold&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">,</span> <span class="s1">&#39;Hot&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
<p>There is a lot more that you can do with outputs (such as including interactive outputs)
with your book. For more information about this, see <a class="reference external" href="https://jupyterbook.org">the Jupyter Book documentation</a></p>
</div>
</div>
<span id="document-Contents/ch03_intro_to_flask"></span><div class="tex2jax_ignore mathjax_ignore section" id="flask-intro">
<h2><span class="section-number">3. </span>Flask 소개 (Intro)<a class="headerlink" href="#flask-intro" title="Permalink to this headline">¶</a></h2>
<div class="section" id="flask">
<h3><span class="section-number">3.1. </span>Flask 초간단 소개<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h3>
<p>플라스크 둘러보기를 통해 개략적으로 Flask를 이해하는 시간을 갖도록 하겠습니다.</p>
<p>플라스크는 기본적으로 Python 언어를 사용한 웹 프레임워크입니다. Python 웹 프레임워크는 Django(장고)와  Flask(플라스크)가 있습니다. Flask는 마이크로 프레임워크를 지향하고 있습니다.</p>
<div class="admonition- admonition">
<p class="admonition-title">마아크로 프레임워크란?</p>
<p>마이크로 프레임워크 (Micro Framework)는 소규모 웹 애플리케이션 프레임워크를 가리키기 위한 용어입니다. 개발에 필요한 대부분의 기능을 미리 제공하는 풀 스택 프레임워크 (Full-stack Framework)와 대조되는 용어입니다. 마이크로 프레임워크는 개발자에게 핵심적으로 필요한 기능만 제공하고 나머지 부분들은 개발자의 몫으로 남겨둡니다. 다음과 같은 내용들은 제공되지 않기 때문에 개발자가 책임을 지고 구현해야 합니다.</p>
<ul class="simple">
<li><p>계정, 인증, 인가, 역할 등</p></li>
<li><p>객체 지향 매핑을 통한 데이터베이스 추상화</p></li>
<li><p>입력 확인 및 입력 정제</p></li>
<li><p>웹 탬플릿 엔진</p></li>
</ul>
<p>위와 같은 사항을 프레임워크가 지원하지 않으므로 개발자는 구현해도 되고 안해도 됩니다. 그만큼 구현해야 할 범위가 작아져서 빠르게 개발할 수 있습니다. 하지만 위 기능이 필요한 시스템이라면 개발자가 스스로 구현해야 합니다.</p>
</div>
<p>Flask와 Django는 다음과 같은 차이점이 있습니다. 우리는 Flask에 한정해서 공부해 볼 것입니다.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Framework</p></th>
<th class="head"><p>Flask</p></th>
<th class="head"><p>Django</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>출시년도</p></td>
<td><p>2010</p></td>
<td><p>2005</p></td>
</tr>
<tr class="row-odd"><td><p>ORM 지원</p></td>
<td><p>X</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-even"><td><p>아키텍처</p></td>
<td><p>MSA(Micro Service Architecture)</p></td>
<td><p>Monolithic</p></td>
</tr>
<tr class="row-odd"><td><p>지원기능</p></td>
<td><p>적음</p></td>
<td><p>많음</p></td>
</tr>
<tr class="row-even"><td><p>초기 학습량</p></td>
<td><p>적은 학습으로 사용 가능</p></td>
<td><p>상대적으로 배워야할 것이 많음</p></td>
</tr>
<tr class="row-odd"><td><p>소스코드 양</p></td>
<td><p>코딩량이 상대적으로 적음</p></td>
<td><p>Flask보다 소스코드 크기가 큼(무거움)</p></td>
</tr>
<tr class="row-even"><td><p>개발 자유도</p></td>
<td><p>높음</p></td>
<td><p>낮음</p></td>
</tr>
<tr class="row-odd"><td><p>개발자 책임</p></td>
<td><p>높음</p></td>
<td><p>낮음(프레임워크)에서 대부분 지원</p></td>
</tr>
</tbody>
</table>
<p>ORM(Object Relational Mapping)은 프레임워크에서 데이터베이스를 객체로 관리할 수 있도록 지원하는 기능입니다.
ORM을 사용하면 별도로 공부하지 않아도 편리하게 데이터베이스를 조작할 수 있습니다.</p>
<p>MSA와 Monolithic에 대한 구체적 설명은 <a class="reference internal" href="intro.html#document-Contents/monolithic_vs_msa"><span class="doc std std-doc">여기</span></a>를 참고하기 바랍니다.</p>
</div>
<div class="section" id="id1">
<h3><span class="section-number">3.2. </span>어떤 프레임워크를 더 많이 쓸까요?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Django와 Flask의 인기는 github.com에서의 좋아요(스타) 숫자를 보면 대충 짐작할 수 있습니다. 아래 바로가기 이미지를 클릭하여 <a class="reference external" href="https://github.com/django/django">Django Github</a> 또는 <a class="reference external" href="https://github.com/pallets/flask">Flask Github</a> 페이지로 이동하여 ‘Star’ 숫자를 확인해 보세요.</p>
<!-- 
[<img src="../imgs/github_django.png" alt="Django Github" class="bg-primary" width="200">](https://github.com/django/django) &nbsp;&nbsp;&nbsp;&nbsp;
[<img src="../imgs/github_flask.png" alt="Flask Github" class="bg-primary" width="200" >](https://github.com/pallets/flask) -->
<p>2022년 1월 기준으로 Github의 좋아요(stars)와 퍼가기(Fork) 숫자는 다음과 같습니다.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Framework</p></th>
<th class="head"><p>Flask</p></th>
<th class="head"><p>Django</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>좋아요(Stars)</p></td>
<td><p>57,600개</p></td>
<td><p>61,600개</p></td>
</tr>
<tr class="row-odd"><td><p>복제횟수(Forks)</p></td>
<td><p>14,800회</p></td>
<td><p>26,300회</p></td>
</tr>
</tbody>
</table>
<p>위 표만 보면 Django가 보다 많은 좋아요/복제가 발생한 것으로 보아 좀 더 많이 쓰는 것처럼 보입니다. Django의 나이가 더 많으니 어찌보면 당연해 보이기도 합니다. 하지만 짧은 기간에도 불구하고 많은 사람들이 Flask를 사용하고 있습니다. 하지만 단순히 숫자만 가지고 어떤 프레임워크가 좋다고 말하는 것은 바보같은 짓입니다.  각각의 프레임워크는 나름대로의 장단점이 있기 때문입니다.</p>
<div class="admonition-git-fork-clone admonition">
<p class="admonition-title">Git의 기능: fork, clone</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code>는 다른 사람이 만든 Git 저장소(repository, 이하 repo)를 내 repo로 복제하는 기능입니다.
원본 repo (내가 복사해온 repo 주인)와 나의 repo는 서로 연결되어 있습니다.</p>
<ul>
<li><p>원본 repo가 변경 <span class="math notranslate nohighlight">\(\to\)</span> 내 repo로 반영: <code class="docutils literal notranslate"><span class="pre">fetch</span></code>, <code class="docutils literal notranslate"><span class="pre">pull</span></code> 사용</p></li>
<li><p>내 repo가 변경 <span class="math notranslate nohighlight">\(\to\)</span> 원본 repo로 반영: <code class="docutils literal notranslate"><span class="pre">push</span></code> 사용, 원본 repo 주인이 승인해 주면 반영</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">clone</span></code>은 내가 만든 원격 저장소(repo) 또는 <code class="docutils literal notranslate"><span class="pre">fork</span></code>를 통해 내 원격 repo로 복제한 것을 로컬 컴퓨터로 복사하는 것입니다.</p>
<ul>
<li><p>내 컴퓨터에서 작업 <span class="math notranslate nohighlight">\(\to\)</span> 원격 repo로 전송: <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">commit</span></code>, <code class="docutils literal notranslate"><span class="pre">push</span></code> 사용</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code>한 경우 <code class="docutils literal notranslate"><span class="pre">push</span></code> 내 원격 repo만 업데이트 됩니다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code> 해온 원본 repo에 내 원격 repo의 변경사항을 반영하기 위해서는 별도의 과정을 거쳐야 합니다.</p>
<ul>
<li><p>내 원격 repo 변경을 원본 repo에 반영하는 절차는 <a class="reference external" href="https://devlog-wjdrbs96.tistory.com/222?category=882255">이 블로그</a>를 참고하세요.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Flask는 지원 기능이 적기 때문에 필요한 기능을 구현할 때마다 별도의 라이브러리를 설치해야 합니다. 그리고 라이브러리를 설치하면 그 때마다 Flask와 연결하는 <code class="docutils literal notranslate"><span class="pre">binding</span></code> 작업을 해주어야 합니다. Flask는 빠르고 가볍게 구현할 수 있지만 기능이 늘어날 수록 개발에 필요한 <code class="docutils literal notranslate"><span class="pre">cost</span> <span class="pre">(비용)</span></code>도 같이 증가합니다. 간단한 시스템을 구현할 때는 flask를 사용하는 것이 답일 수 있지만 복잡하거나 <code class="docutils literal notranslate"><span class="pre">커스터마이징(customizing)</span></code>이 많이 필요한 시스템에는 적당하지 않습니다.</p>
<p>다음은 Python과 Web Framework에 대한 2021년도 Survey 결과입니다. 구체적인 내용은 <a class="reference external" href="https://www.jetbrains.com/lp/devecosystem-2021/python/">Jetbrain</a> 홈페이지를 참고하기 바랍니다.</p>
<div class="figure align-left" id="python-usage">
<a class="reference internal image-reference" href="_images/survey_python_usage.png"><img alt="python usage" src="_images/survey_python_usage.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Python 사용의 목적</span><a class="headerlink" href="#python-usage" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-left" id="id2">
<a class="reference internal image-reference" href="_images/survey_python_web_framework.png"><img alt="python usage" src="_images/survey_python_web_framework.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Python 개발자의 웹 프레임워크 사용 비율</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<span id="document-Contents/ch04_preparation_for_flask"></span><div class="tex2jax_ignore mathjax_ignore section" id="flask">
<h2><span class="section-number">4. </span>Flask 실행을 위한 사전 준비<a class="headerlink" href="#flask" title="Permalink to this headline">¶</a></h2>
<p>Flask를 실행하기 위해서는 몇 가지 사전 준비사항이 필요합니다. 몇 가지 해주어야 할 일들 (To Do List)는 다음과 같습니다.</p>
<ul class="simple">
<li><p>VS code 설치</p></li>
<li><p>가상환경 (Virtual Environment) 설치</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flask</span></code> 설치</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> 세팅</p></li>
<li><p>의존성 파일 <code class="docutils literal notranslate"><span class="pre">requirement.txt</span></code> 생성</p></li>
</ul>
<div class="section" id="vs-visual-studio-code">
<h3><span class="section-number">4.1. </span>VS (Visual Studio) code 설치<a class="headerlink" href="#vs-visual-studio-code" title="Permalink to this headline">¶</a></h3>
<p>Python 언어를 이용해 시스템이나 서비스를 개발하기 위해서는 다양한 기능을 제공하는 **편집기(editor)**를 사용하는 것이 여러모로 편리합니다. 불필요한 시간낭비(프로그래머들은 종종 ‘삽질’ 이라고 부르기도 함)을 줄여줄 수 있습니다. 개발자들이 주로 사용하는 편집기(editor) 목록은 다음과 같습니다. 아래 목록은 <a class="reference external" href="https://stackoverflow.com/">Stack Overflow</a>에서 2021년에 실시한 <a class="reference external" href="https://insights.stackoverflow.com/survey/2021#most-popular-technologies-new-collab-tools-prof">Survey 결과</a>를 참조하였습니다.</p>
<div class="figure align-left" id="popular-editors">
<a class="reference internal image-reference" href="_images/survey_popular_editors_stackoverflow2021.png"><img alt="popular editors (stack overflow 2021 survey)" src="_images/survey_popular_editors_stackoverflow2021.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">전세계 개발자들이 선호하는 에디터(Stack Overflow 2021 조사)</span><a class="headerlink" href="#popular-editors" title="Permalink to this image">¶</a></p>
</div>
<p>위에서 열거한 편집기 중 Python을 지원하는 편집기라면 어떤 것을 선택하더라도 상관 없습니다. 본인이 평소에 자주 사용하여 친숙한 편집기가 있다면 그대로 사용해도 무방합니다. 각 편집기별 특징을 정리하면 아래 표와 같습니다.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>순번</p></th>
<th class="head"><p>편집기(editor)</p></th>
<th class="head"><p>특징</p></th>
<th class="head"><p>가격</p></th>
<th class="head"><p>Python 지원</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VS code (Visual Studio Code)</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Visual Studio</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료(상업용인 경우 유료)</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>IntelliJ</p></td>
<td><p>Java 개발</p></td>
<td><p>유료 및 무료(교육기관)</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Notepad++</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Vim</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원), 리눅스에 기본 탑재</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Android Studio</p></td>
<td><p>안드로이드 전용 Application (앱) 개발</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Sublime Text</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>PyCharm</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료(상업용인 경우 유료)</p></td>
<td><p>O</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Eclipse</p></td>
<td><p>범용(다양한 프로그래밍 언어 지원)</p></td>
<td><p>무료</p></td>
<td><p>O</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<span id="document-Contents/monolithic_vs_msa"></span><div class="tex2jax_ignore mathjax_ignore section" id="monolithic-vs-msa">
<span id="monolithic-msa"></span><h2><span class="section-number">5. </span>Monolithic vs. MSA<a class="headerlink" href="#monolithic-vs-msa" title="Permalink to this headline">¶</a></h2>
<p>Flask를 배우다 보면 선배 개발자들이 “플라스크는 MSA라는 것은 알고 있지?”라는 말을 자주 해줍니다. 그런데 처음 웹 프레임워크를 배우는 학생들은 <strong>MSA</strong>라는 용어 자체가 생소한 경우가 많습니다.</p>
<p>MSA라는 말을 처음 들어보는 것도 멘붕인데 선배 개발자들이 이런 말까지 합니다. “Django는 Monolithic 아키텍처야. 그래서 Django와 Flask는 근본적으로 달라. 알지?”</p>
<p>이런말을 처음 접하게 된다면 적지 않게 당황하게 됩니다. 하지만 알고 보면 별로 복잡하지 않은 개념입니다. Flask를 배우는 김에 MSA와 Monolisic(모놀리식)의 개념에 대해 간단히 살펴보도록 하겠습니다.</p>
<p>Monolithic과 MSA에 대한 설명은 <a class="reference external" href="https://ssungkang.tistory.com/entry/MSA-Monolithic-Architecture-VS-Micro-Service-Architecture">[MSA] Monolithic Architecture VS Micro Service Architecture</a> 참조하여 재정리 하였으니 관심있는 독자는 해당 블로그를 방문하기 바랍니다.</p>
<div class="section" id="monolithic-architecture">
<h3><span class="section-number">5.1. </span>Monolithic Architecture<a class="headerlink" href="#monolithic-architecture" title="Permalink to this headline">¶</a></h3>
<p>**Monolithic(모놀리식)**을 네이버 영어사전에서 찾아보면 ‘(조직, 단결 등이) 단일체인, 한 덩어리로 뭉친’이라고 나옵니다.
사전적 의미 그대로 모놀리식 아키텍처는 어떤 서비스(또는 프로젝트)를 하나의 큰 덩어리로 된 어플리케이션(Application, 이하 앱)으로 만든다는 뜻입니다. 우리가 일반적으로 생각하는 방식과 비슷합니다.</p>
<div class="figure align-left" id="monolitic-architecture">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/monolithic.png"><img alt="_images/monolithic.png" class="bg-primary mb-1" src="_images/monolithic.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">모놀리식 아키텍처 (이미지 출처: <a class="reference external" href="https://velog.io/&#64;sangmin7648/Monolithic-vs-Microservice-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98">sangmin7476</a> )</span><a class="headerlink" href="#monolitic-architecture" title="Permalink to this image">¶</a></p>
</div>
<p>모놀리식 아키텍처는 장단점이 존재합니다. 장점과 단점에 대해 간단히 알아보겠습니다.</p>
<ul class="simple">
<li><p>장점</p>
<ul>
<li><p>로컬 머신(예: 개인 컴퓨터)에서 편리하게 개발 <span class="math notranslate nohighlight">\(\to\)</span> 한 덩어리로 만들기 때문에 분산 개발 환경이 불필요합니다.</p></li>
<li><p>통합된 시나리오를 활용해서 전체 기능을 쉽게 테스트할 수 있습니다.</p></li>
<li><p>배포가 간단합니다(하나의 앱만 배포하면 끝)</p></li>
</ul>
</li>
<li><p>단점</p>
<ul>
<li><p>큰 덩어리로 되어 있기 때문에 유지보수(코드 수정 및 추가)가 어렵습니다.</p></li>
<li><p>필요에 따라 자원(CPU, Memory, Storage 등)을 적절히 분배하기 어렵습니다.</p></li>
<li><p>신속한 업데이트가 어렵습니다.</p></li>
<li><p>새로운 기술이 개발되었을 경우 적용하기 어렵습니다(유지보수가 어려운 것과 같은 이치)</p></li>
<li><p>부분적 장애가 발생해도 전체 시스템 작동이 안될 수 있습니다.</p></li>
<li><p>Scale out이 어렵습니다.</p></li>
</ul>
</li>
</ul>
<div class="admonition-scale-out admonition">
<p class="admonition-title">스케일 아웃(scale out)에 대한 설명</p>
<p>갑자기 이용자(접속자)가 늘어나면 서버를 몇 대 늘여서 서비스 능력을 높여줘야 합니다. 이렇게 서버를 증설하는 것을 <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">out</span></code> 한다고 말합니다. 앱이 기능별로 분리가 되어 있다면 증설이 쉽습니다. 청주대 온라인 강의 시스템에 학생들이 몰리면 온라인 강좌만 담당하는 서버만 추가하면 됩니다. 만약 청주대의 모든 시스템이 하나의 큰 덩어리로 코딩되어 있으면 scale out 하기 매우 어려워 집니다.</p>
</div>
<p>모놀리식 구조는 한 덩어리만 생각하면 되므로 단순합니다. 그래서 개발도, 테스트도, 배포도 편리합니다. 하지만 개발 규모가 커지면 이런 단순함이 독이 됩니다. 왜냐하면 모듈간 의존성이 높아지게 되고, 개발자들은 코드 이해가 어렵고, 하나의 프로젝트에 많은 개발자가 투입되어 의사소통도 어려워집니다. 그래서 대안으로 등장한 것이 <strong>MSA</strong> 입니다. 이제 MSA Architecture에 대해 간단히 살펴보도록 하겠습니다.</p>
</div>
<div class="section" id="msa-architecture">
<h3><span class="section-number">5.2. </span>MSA Architecture<a class="headerlink" href="#msa-architecture" title="Permalink to this headline">¶</a></h3>
<p><strong>MSA</strong>는  ‘Micro Service Architecture’의 약어입니다. 단어 그대로  아주 작은 서비스를 위한 아키텍처라는 말입니다.
기술적(Technical)으로 말하면 하나의 큰 앱을 작은 앱으로 나누어 만드는 방법입니다.
우리가 직관적으로 생각하는 앱은 전체가 한 덩어리로 된 하나의 앱으로 만드는 것입니다.</p>
<div class="figure align-left" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/msa.png"><img alt="_images/msa.png" class="bg-primary mb-1" src="_images/msa.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">MSA 아키텍처 (이미지 출처: <a class="reference external" href="https://velog.io/&#64;sangmin7648/Monolithic-vs-Microservice-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98">sangmin7476</a> )</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>물론 MSA도 장단점이 있습니다.</p>
<ul class="simple">
<li><p>장점</p>
<ul>
<li><p>빌드 및 테스트 시간이 줄어듭니다. 이미 만들어진 서비스는 다시 빌드하지 않고 새롭게 추가되거나 수정된 부분만 처리하기 때문에 시간을 아낄 수 있습니다.</p></li>
<li><p>서비스를 분리해서 개발하므로 유연하게 기술을 적용할 수 있습니다. 인증 기능은 django auth로 구현하고, 채팅 기능은 node를 이용해서 구현하는 예를 들 수 있습니다.</p></li>
<li><p>손쉽게 scale out 가능합니다.</p></li>
<li><p>서비스 사이에 결합도가 낮아져 유지보수가 편리하고 시스템을 안정적으로 운영할 수 있습니다.</p></li>
</ul>
</li>
<li><p>단점</p>
<ul>
<li><p>하나의 서비스가 다른 서비스를 호출할 경우 네트워크 통신이 추가적으로 발생하므로 속도가 느려질 수 있습니다.</p></li>
<li><p>서버를 나누고 각각의 서버가 담당하는 앱이 있기 때문에 서버간 데이터베이스 처리를 해야하는 경우 트랜잭션을 처리하는 알고리즘을 추가로 작성해야 합니다.</p></li>
<li><p>서버가 증가하기 때문에 로깅, 모니터링, 배포, 테스트, 데이터베이스 관리 등 추가적인 작업이 필요합니다.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="msa">
<h3><span class="section-number">5.3. </span>모놀리식과 MSA, 어떤 것이 좋은 건가요?<a class="headerlink" href="#msa" title="Permalink to this headline">¶</a></h3>
<p>앞에서 살펴본 것과 마찬가지로 어떤 아키텍처든 장단점이 있기 마련입니다. 모놀리식과 MSA도 각각 장단점이 있습니다. 따라서 어떤 것이 좋은 아키텍처라고 콕 짚어서 말할 수 없습니다.  MSA가 더 좋을 것 같지만 아직도 많은 서비스가 모놀리식 아키텍처를 적용하고 있는 것으로 알려져 있습니다.</p>
<p>아키텍처는 것은 다양한 개발 경험과 운영 노하우를 바탕으로 선택해야 합니다. 아키텍처를 선택하거나 새롭게 고안하는 것을 아키텍처 설계(Architecture Design)라고 합니다. 소프트웨어공학 측면에서 볼때 ‘상위 설계’에 해당합니다. 이런 아키텍처 설계를 담당하는 사람을 아키텍처 설계자 (Architecture Designer) 또는 소프트웨어 시스템 설계자 (Software System Designer)라고 부릅니다.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          으로 Giseop Noh<br/>
        
            &copy; 저작권 Prof. Giseop Noh in Cheongju University.<br/>
          <div class="extra_footer">
            <p>
    본 책자에 적용되는 라이센스 
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>