
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. 웹 서버 만들기 &#8212; 도전! Python Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.1. 플라스크 기초" href="09-01_flask_basic.html" />
    <link rel="prev" title="8.6. 도전 프로젝트" href="../08_server_client/08-06_project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/ch00-01_cover.webp" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">도전! Python Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_table_of_contents/01-01_table_of_contents.html">
   1. Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_preface/02-01_preface.html">
   2. 서문(Preface)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_author_intro/03-01_author.html">
   3. 저자 소개
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04_data_analysis_basic/04-00_intro.html">
   4. 데이터 분석
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-01_pandas.html">
     4.1. 데이터 처리 with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-02_csv_tsv_statistics.html">
     4.2. 기본 데이터 분석
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_data_analysis_basic/04-03_project.html">
     4.3. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05_data_visualization/05-00_intro.html">
   5. 데이터 시각화
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-01_visualization_tools.html">
     5.1. 시각화 도구
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-02_matplotlib_basics.html">
     5.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       Matplotlib
      </span>
     </code>
     기본 사용법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-03_datasets.html">
     5.3. 자주 사용되는 Dataset 소개
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-04_multi_plot.html">
     5.4. Multi-plot 그리기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-05_realtime_plot.html">
     5.5. Realtime Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_data_visualization/05-06_project.html">
     5.6. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06_gui_application/06-00_intro.html">
   6. GUI 애플리케이션
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-01_tkinter_basic.html">
     6.1. Tkinter 기초
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-02_base_app.html">
     6.2. 기본 GUI 애플리케이션
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-03_calculator.html">
     6.3. 계산기 애플리케이션
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-04_advanced_func.html">
     6.4. 고급 기능 맛보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-05_notepad_app.html">
     6.5. 메모장 애플리케이션 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06_gui_application/06-06_project.html">
     6.6. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07_game/07-00_intro.html">
   7. 간단한게임만들기
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-01_number_guess.html">
     7.1. 숫자 맞추기 게임
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-02_shooting.html">
     7.2. 슈팅 게임
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-03_packaging_distribution.html">
     7.3. 패키징 및 배포
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07_game/07-04_project.html">
     7.4. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../08_server_client/08-00_intro.html">
   8. 인터넷과 파이썬
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-01_server_client.html">
     8.1. 서버-클라이언트 구조
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-02_request_types.html">
     8.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       Request
      </span>
     </code>
     종류
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-03_requests_module.html">
     8.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       requests
      </span>
     </code>
     모듈 둘러보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-04_response.html">
     8.4.
     <code class="docutils literal notranslate">
      <span class="pre">
       Response
      </span>
     </code>
     객체 살펴보기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-05_requests_api.html">
     8.5. API 활용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08_server_client/08-06_project.html">
     8.6. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   9. 웹 서버 만들기
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="09-01_flask_basic.html">
     9.1. 플라스크 기초
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09-02_hello_world_server.html">
     9.2. Hello world 서버 만들기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09-03_mtv_model.html">
     9.3. MTV 모델 적용
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09-04_project.html">
     9.4. 도전 프로젝트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../solutions/00_solutions.html">
   10. 정답 (Solutions)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contents/09_web_server/09-00_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kafa46/kafa46.github.io/tree/gh-pages/python_applications/issues/new?title=Issue%20on%20page%20%2Fcontents/09_web_server/09-00_intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>웹 서버 만들기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<span id="id2"></span><h1><span class="section-number">9. </span>웹 서버 만들기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>웹 서버 소개</strong></p>
<p>웹 서버(WS, Web Server)는 인터넷을 통해 사용자에게 웹 페이지를 제공하는 컴퓨터 시스템입니다. 웹 서버는 클라이언트(일반적으로 웹 브라우저)로부터 HTTP 요청을 수신하고, 요청된 웹 페이지나 리소스를 반환하는 역할을 합니다. 이를 통해 사용자는 원하는 정보를 웹 브라우저를 통해 실시간으로 확인할 수 있습니다.</p>
<p><strong>주요 기능</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">요청</span> <span class="pre">처리</span></code>: 웹 서버는 클라이언트로부터 HTTP 요청을 수신하고, 적절한 응답을 반환</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">정적</span> <span class="pre">콘텐츠</span> <span class="pre">제공</span></code>: HTML, CSS, JavaScript 파일 및 이미지와 같은 정적 파일을 제공하여 웹 페이지를 구성</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">동적</span> <span class="pre">콘텐츠</span> <span class="pre">처리</span></code>: PHP, <a class="reference external" href="http://ASP.NET">ASP.NET</a>, JSP와 같은 서버 측 스크립트를 실행하여 동적으로 생성된 콘텐츠를 제공</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">보안</span> <span class="pre">기능</span></code>: SSL/TLS 암호화를 통해 데이터 전송의 보안을 보장하고, 인증 및 권한 부여 기능을 통해 사용자 접근을 제어</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">로드</span> <span class="pre">밸런싱</span></code>: 여러 서버에 트래픽을 분산시켜 서버 과부하를 방지하고 성능을 최적화</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">로그</span> <span class="pre">관리</span></code>: 웹 서버는 요청, 오류, 성능 등을 기록하여 분석 및 모니터링에 활용</p></li>
</ul>
<p><strong>대표적인 웹 서버 소프트웨어</strong></p>
<ul class="simple">
<li><p><strong>Nginx</strong>: 높은 성능과 낮은 메모리 사용량으로 유명한 웹 서버로, 로드 밸런서 및 리버스 프록시 서버로도 많이 사용</p></li>
<li><p>Apache <strong>HTTP Server</strong>: 오픈 소스 웹 서버로, 유연성과 확장성이 뛰어나고, 다양한 모듈을 지원</p></li>
<li><p>Microsoft <strong>Internet Information Services (IIS)</strong>: Windows Server 환경에서 사용하는 웹 서버로, .NET 기반
애플리케이션과의 호환성이 높음</p></li>
</ul>
<p><strong>웹 서버 애플리케이션 소개</strong></p>
<p>웹 애플리케이션(Web Application)은 인터넷을 통해 웹 브라우저에서 접근할 수 있는 애플리케이션 소프트웨어입니다. 사용자는 웹 애플리케이션을 통해 다양한 기능을 수행할 수 있으며, 전통적인 GUI 데스크탑 애플리케이션과는 달리 설치가 필요 없고, 어디서든 인터넷만 연결되어 있으면 접근할 수 있다는 장점이 있습니다.</p>
<p><strong>주요 특징</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">접근성</span></code>: 웹 애플리케이션은 인터넷이 연결된 어느 곳에서나 접근할 수 있습니다. 사용자는 특정 장치에 구애받지 않고, 다양한 디바이스(PC, 태블릿, 스마트폰 등)에서 웹 브라우저를 통해 애플리케이션 이용 가능</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">업데이트</span> <span class="pre">용이성</span></code>: 웹 애플리케이션은 서버에서 실행되므로, 업데이트나 패치가 필요할 때 사용자 측에서 별도의 조치가 필요 없음. 서버 측에서 업데이트를 적용하면 모든 사용자가 즉시 최신 버전을 사용 가능</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">플랫폼</span> <span class="pre">독립성</span></code>: 웹 애플리케이션은 웹 브라우저를 통해 접근하므로, 특정 운영 체제에 종속되지 않음. 다양한 운영 체제(Windows, macOS, Linux, Android, iOS 등)에서 동일하게 작동</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">유연한</span> <span class="pre">배포</span></code>: 개발자들은 웹 애플리케이션을 단일 서버 또는 분산 시스템에 배포할 수 있으며, 트래픽이 많아지면 손쉽게 서버를 추가하여 확장 가능</p></li>
</ul>
<p><strong>웹 애플리케이션 프레임워크</strong></p>
<p>웹 애플리케이션 프레임워크는 웹 애플리케이션 개발을 용이하게 하기 위해 제공되는 소프트웨어 프레임워크입니다. 이러한 프레임워크는 개발자들이 웹 애플리케이션의 구조와 기능을 더 쉽게 구현할 수 있도록 다양한 라이브러리, 도구, 패턴을 제공합니다. 웹 애플리케이션 프레임워크는 주로 클라이언트 측과 서버 측으로 구분합니다.</p>
<ul class="simple">
<li><p>서버 측 프레임워크</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>프레임워크</p></th>
<th class="head"><p>장점</p></th>
<th class="head"><p>단점</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Django</strong><br>(Python)</p></td>
<td><p>- 많은 기본 기능 제공으로 신속한 개발 가능<br>- 강력한 ORM: 데이터베이스 작업을 쉽게 처리<br>- 보안 기능: CSRF, XSS 방지 등 제공<br>- 관리자 인터페이스: 자동으로 생성</p></td>
<td><p>- 높은 진입 장벽: 초보자에게는 복잡<br>- 많은 기능이 포함되어 경량 앱에는 부적합<br>- 패턴을 따르지 않으면 구현이 어려움</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Flask</strong><br>(Python)</p></td>
<td><p>- 경량 및 유연성: 필요한 기능만 추가해 사용<br>- 간단한 구조: 배우기 쉽고 빠른 프로토타이핑<br>- 확장성: 다양한 확장 모듈 추가 가능</p></td>
<td><p>- 많은 기능을 직접 구현해야 함<br>- 보안 부족: 기본 제공 보안기능 적음<br>- 대규모 애플리케이션 부적합</p></td>
</tr>
<tr class="row-even"><td><p><strong>FastAPI</strong><br>(Python)</p></td>
<td><p>- 높은 성능: 비동기 지원으로 높은 성능<br>- 타입 검사: 타입 힌트 사용<br>- 자동 문서화: 자동 API 문서 생성<br>- 사용성: 간단한 코드로 빠른 개발</p></td>
<td><p>- 비교적 신생: 커뮤니티 자료가 적음<br>- 큰 프로젝트에 대한 검증 부족: 사례가 적음</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Express</strong><br>(Node.js)</p></td>
<td><p>- 비동기 처리: Node.js 기반 비동기 처리<br>- 최소한의 기능만 포함, 필요한 기능은 추가 개발<br>- 유연성: 미들웨어로 기능 확장 가능<br>- 커뮤니티: 큰 커뮤니티와 많은 자료</p></td>
<td><p>비동기 코드 콜백 헬 문제 발생<br>- 보안 문제: 기본적인 보안 기능 부족<br>- 프로젝트 구조에 대한 명확한 규약 없음</p></td>
</tr>
<tr class="row-even"><td><p><strong>Spring</strong><br>(Java)</p></td>
<td><p>- 엔터프라이즈급: 대규모 개발에 적합<br>- 강력한 보안: 다양한 보안 기능 내장<br>- 모듈화: 다양한 모듈을 지원<br>- 생산성: DI(Dependency Injection)와 같은 기능을 통해 생산성 향상</p></td>
<td><p>- 복잡성: 초기 학습 곡선이 높음<br>- 무거움: 많은 기능이 포함되어 있어 경량 애플리케이션에는 부적합<br>- 설정 과다: 기본 설정이 많아 관리가 어려움</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>클라이언트 측 프레임워크</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>프레임워크</p></th>
<th class="head"><p>장점</p></th>
<th class="head"><p>단점</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Native JavaScript</strong><br>(JavaScript)</p></td>
<td><p>- 모든 브라우저에서 지원<br>- 추가 라이브러리나 프레임워크 없이 사용<br>- 유연성: 자유로운 코드 작성 가능<br>- 학습 필수: 웹 개발의 기본 기술</p></td>
<td><p>- 복잡한 DOM 조작<br>- 생산성 낮음: 많은 기능을 직접 구현<br>- 코드가 복잡해질 수 있음<br>- 표준화 부족: 구조와 패턴 일관성 떨어짐</p></td>
</tr>
<tr class="row-odd"><td><p><strong>React</strong><br>(JavaScript)</p></td>
<td><p>- 재사용 가능한 UI 컴포넌트로 개발 용이<br>- 가상 DOM: 빠른 렌더링 성능<br>- 큰 커뮤니티: 풍부한 자료와 라이브러리<br>- 페이스북 꾸준한 업데이트와 신뢰성</p></td>
<td><p>- 높은 학습 곡선: JSX와 복잡한 생태계<br>- 복잡한 상태 관리 라이브러리 필요<br>- 빈번한 업데이트: 자주 변경되는 API와 툴</p></td>
</tr>
<tr class="row-even"><td><p><strong>Angular</strong><br>(TypeScript)</p></td>
<td><p>- 종합적인 도구와 기능 제공<br>- 모델과 뷰의 자동 동기화<br>- 모듈 간 의존성 관리 용이<br>- 강력한 지원: 구글의 꾸준한 업데이트</p></td>
<td><p>- 높은 학습 곡선: 복잡한 구조와 많은 개념<br>- 퍼포먼스: 대규모 DOM 조작 시 성능 문제<br>- 코드의 복잡성: 복잡한 코드베이스</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vue.js</strong><br>(JavaScript)</p></td>
<td><p>- 간결하고 직관적: 쉬운 학습 곡선<br>- 가상 DOM: 빠른 렌더링 성능<br>- 유연성: 점진적 채택 가능<br>- 활발한 커뮤니티와 풍부한 플러그인</p></td>
<td><p>- React와 Angular에 비해 작은 커뮤니티<br>- 유연성: 프로젝트 구조의 일관성 부족<br>- 큰 기업의 공식적인 지원 부족</p></td>
</tr>
</tbody>
</table>
<p><strong>앱 애플리케이션 서버</strong></p>
<p>웹 애플리케이션 서버(WAS, Web Application Server)는 웹 애플리케이션의 비즈니스 로직을 처리하고, 클라이언트 요청에 따라 동적으로 콘텐츠를 생성하여 응답하는 서버입니다. 웹 애플리케이션 서버는 웹 서버와 함께 동작하며, 클라이언트 요청을 받아 데이터베이스와 상호작용하고, 필요한 처리를 수행한 후 결과를 클라이언트에게 전달합니다.</p>
<p>웹 서버와 웹 애플리케이션 서버는 각기 다른 역할을 수행하며, 대부분의 현대 웹 애플리케이션에서는 두 가지가 모두 필요합니다. 웹 서버만으로는 웹 애플리케이션의 요구를 모두 충족하기 어렵기 때문에, 웹 애플리케이션 서버의 필요성을 이해하는 것이 중요합니다.</p>
<p><strong>웹 서버의 역할</strong></p>
<p>웹 서버는 클라이언트(웹 브라우저)로부터 HTTP 요청을 수신하고, 정적 콘텐츠(HTML, CSS, JavaScript 파일, 이미지 등)를 제공하는 역할을 합니다. 웹 서버의 주요 기능은 다음과 같습니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">정적</span> <span class="pre">콘텐츠</span> <span class="pre">제공</span></code>: 파일 시스템에서 HTML, CSS, JavaScript, 이미지 파일 등을 클라이언트에게 전송</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">요청</span> <span class="pre">처리</span></code>: 클라이언트로부터 HTTP 요청을 받고, 이에 대한 적절한 응답을 반환</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">리버스</span> <span class="pre">프록시</span></code>: 웹 애플리케이션 서버와 클라이언트 간의 중계 역할을 하여 요청을 라우팅</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">로드</span> <span class="pre">밸런싱</span></code>: 여러 서버에 트래픽을 분산시켜 성능을 최적화</p></li>
</ul>
<p><strong>웹 애플리케이션 서버의 필요성</strong></p>
<p>웹 애플리케이션 서버는 동적 콘텐츠 생성과 비즈니스 로직 처리에 필수적입니다. 웹 서버만으로는 동적 요청을 처리할 수 없기 때문에, 웹 애플리케이션 서버가 필요합니다. 웹 애플리케이션 서버의 주요 기능은 다음과 같습니다:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">비즈니스</span> <span class="pre">로직</span> <span class="pre">처리</span></code>: 사용자의 요청을 기반으로 비즈니스 로직 처리. (예) 사용자의 로그인 요청을 처리하고 세션을 관리</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">데이터베이스</span> <span class="pre">연동</span></code>: 데이터베이스와 상호작용하여 데이터를 조회, 저장, 업데이트, 삭제하는 작업을 수행. ORM(Object-Relational Mapping)을 사용하여 데이터베이스 작업을 쉽게 수행</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">동적</span> <span class="pre">콘텐츠</span> <span class="pre">생성</span></code>: 사용자 요청에 따라 동적으로 생성된 콘텐츠를 제공. (예) 사용자 프로필 페이지를 동적으로 생성하여 제공</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">세션</span> <span class="pre">및</span> <span class="pre">상태</span> <span class="pre">관리</span></code>: 사용자의 상태를 유지하고 세션 관리. (예) 사용자가 로그인한 후 세션을 유지하여 다음 요청에서도 사용자를 인식할 수 있도록 처리</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">보안</span> <span class="pre">관리</span></code>: 인증, 권한 부여, 데이터 암호화 등의 보안 기능 제공.</p></li>
</ul>
<p><strong>Python으로 만든 웹 애플리케이션을 관리하는 웹 애플리케이션 서버</strong></p>
<p>uWSGI와 Gunicorn은 Python 기반의 웹 애플리케이션을 배포하는 데 사용되는 두 가지 인기 있는 WSGI(Web Server Gateway Interface) 서버입니다. 이들 서버는 Python 웹 애플리케이션 프레임워크(예: Django, Flask)와 웹 서버(예: Nginx) 사이에서 작동하여 클라이언트 요청을 처리하고 웹 애플리케이션으로 전달하는 역할을 합니다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>구분</p></th>
<th class="head"><p>uWSGI</p></th>
<th class="head"><p>Gunicorn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>장점</strong></p></td>
<td><p>- 높은 성능: 다양한 프로토콜 지원 및 최적화<br>- 유연성: WSGI, HTTP, FastCGI, SCGI 등 다수 프로토콜 지원<br>- 확장성: 플러그인 시스템을 통한 기능 확장 가능<br>- 관리 기능: 모니터링, 자동 재시작, 캐싱 등 다양한 기능 제공</p></td>
<td><p>- 간단한 설정: 설정이 간단하고 쉽게 시작 가능<br>- 경량화: 가벼운 구조로 높은 성능 제공<br>- 다중 워커: 여러 워커 프로세스를 통해 높은 동시성 처리<br>- 호환성: 다양한 프레임워크와의 호환성 우수</p></td>
</tr>
<tr class="row-odd"><td><p><strong>단점</strong></p></td>
<td><p>- 복잡한 설정: 다양한 기능으로 인해 설정이 복잡할 수 있음<br>- 초보자에 어려움: 초기 설정 및 사용법이 다소 어려울 수 있음<br>- 메모리 사용량: 고성능을 위해 비교적 높은 메모리 사용량</p></td>
<td><p>- 제한된 기능: uWSGI에 비해 기능이 제한적<br>- 기본 기능 부족: 일부 고급 기능은 직접 구현 필요<br>- 리소스 관리: 높은 동시성에서 리소스 관리가 어려울 수 있음</p></td>
</tr>
</tbody>
</table>
<p><strong>WS, WAS, Web App의 관계</strong></p>
<div class="figure align-default" id="ch09-00-01-ws-was-app">
<a class="reference internal image-reference" href="../../_images/ch09_00_01_ws_was_app.png"><img alt="../../_images/ch09_00_01_ws_was_app.png" src="../../_images/ch09_00_01_ws_was_app.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9.1 </span><span class="caption-text">WS, WAS, Web App의 관계(예시)</span><a class="headerlink" href="#ch09-00-01-ws-was-app" title="Permalink to this image">¶</a></p>
</div>
<p><strong>무엇을 써야 하나요?</strong></p>
<p>사용할 수 있는 기술이 너무 다양해서 복잡한가요?</p>
<p>맞습니다. 어떤 기술을 선택할지는 아무도 결정해 주지 않습니다. 어찌보면 개발자의 몫이라고 할 수 있습니다. 개발자에게 선택의 다양성을 준다는 점에서는 좋지만, 한편으로는 공부해야 할 양이 방대해지고 선택의 고민에 빠지게 하는 단점이기도 합니다.</p>
<p>웹 애플리케이션 백엔드 개발에 사용할 기술 스택을 선택하는 것은 프로젝트의 요구사항, 팀의 기술적 역량, 유지보수 용이성, 성능 요구사항 등 여러 요소를 고려해야 합니다. 다양한 기술 스택의 조합은 특정 요구에 맞게 최적화될 수 있으며, 각 조합의 장단점을 이해하는 것이 중요합니다.</p>
<p><strong>대표적인 백엔드 기술 조합(<code class="docutils literal notranslate"><span class="pre">테크</span> <span class="pre">트리</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">기술</span> <span class="pre">스택</span></code> 이라고 부르기도 함)</strong></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Python</span></code> + <code class="docutils literal notranslate"><span class="pre">Django</span></code> + <code class="docutils literal notranslate"><span class="pre">Gunicorn/uWSGI</span></code> + <code class="docutils literal notranslate"><span class="pre">Nginx</span></code></strong></p>
<ul class="simple">
<li><p>Django: 배터리가 포함된 웹 프레임워크로, 신속한 개발과 유지보수가 용이합니다. ORM, 관리자 인터페이스, 인증 등 다양한 기능이 내장되어 있습니다.</p></li>
<li><p>Gunicorn/uWSGI: WSGI 애플리케이션 서버로 Django 애플리케이션을 서비스합니다.</p></li>
<li><p>Nginx: 정적 파일 제공, 리버스 프록시, 로드 밸런싱 등을 처리합니다.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">Python</span></code> + <code class="docutils literal notranslate"><span class="pre">Flask</span></code> + <code class="docutils literal notranslate"><span class="pre">Gunicorn/uWSGI</span></code> + <code class="docutils literal notranslate"><span class="pre">Nginx</span></code></strong></p>
<ul class="simple">
<li><p>Flask: 경량 웹 프레임워크로, 필요한 기능만 추가하여 사용할 수 있습니다. 유연성이 높고 배우기 쉽습니다.</p></li>
<li><p>Gunicorn/uWSGI: Flask 애플리케이션을 서비스하는 WSGI 서버입니다.</p></li>
<li><p>Nginx: 정적 파일 제공 및 리버스 프록시 역할을 합니다.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">Node.js</span></code> + <code class="docutils literal notranslate"><span class="pre">Express</span></code> + <code class="docutils literal notranslate"><span class="pre">PM2(process</span> <span class="pre">manager)</span></code> + <code class="docutils literal notranslate"><span class="pre">Nginx</span></code></strong></p>
<ul class="simple">
<li><p>Express: Node.js의 경량 웹 프레임워크로, 빠른 개발이 가능합니다. 비동기 처리가 용이합니다.</p></li>
<li><p>PM2: Node.js 애플리케이션을 관리하고, 자동 재시작 및 로드 밸런싱을 제공합니다.</p></li>
<li><p>Nginx: 정적 파일 제공 및 리버스 프록시 역할을 합니다.</p></li>
</ul>
<p><strong><code class="docutils literal notranslate"><span class="pre">Java</span></code> + <code class="docutils literal notranslate"><span class="pre">Spring</span> <span class="pre">Boot</span> <span class="pre">+</span> <span class="pre">Tomcat</span></code> + <code class="docutils literal notranslate"><span class="pre">Nginx</span></code></strong></p>
<ul class="simple">
<li><p>Spring Boot: 엔터프라이즈급 애플리케이션을 위한 프레임워크로, 다양한 기능을 제공합니다.</p></li>
<li><p>Tomcat: Spring Boot 애플리케이션을 서비스하는 서블릿 컨테이너입니다.</p></li>
<li><p>Nginx: 정적 파일 제공 및 리버스 프록시 역할을 합니다.</p></li>
</ul>
<p><strong>우리의 선택은?</strong></p>
<p>적합한 기술 스택을 선택하는 것은 프로젝트 성공의 중요한 요소입니다.</p>
<p>각 기술 스택의 장단점을 이해하고, 프로젝트 요구사항에 맞춰 적합한 조합을 선택하여 개발을 진행해야 합니다.</p>
<p><strong>기술 스택 선택 고려사항</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">프로젝트</span> <span class="pre">요구사항</span></code>: 프로젝트의 복잡성, 성능 요구사항, 개발 속도 등을 고려하여 적합한 프레임워크와 서버</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">팀의</span> <span class="pre">기술</span> <span class="pre">역량</span></code>: 팀이 익숙한 언어와 프레임워크를 선택하는 것이 개발 속도와 유지보수에 유리</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">유지보수</span> <span class="pre">용이성</span></code>: 문서화, 커뮤니티 지원, 확장성 등을 고려하여 유지보수가 용이한 스택을 선택</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">성능</span></code>: 특정 기술 스택이 제공하는 성능 최적화 기능을 고려</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">보안</span></code>: 선택한 기술 스택이 제공하는 보안 기능을 고려</p></li>
</ul>
<p><a class="reference internal" href="#id1"><span class="std std-ref">맨 위로 이동</span></a></p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents\09_web_server"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../08_server_client/08-06_project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">8.6. </span>도전 프로젝트</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09-01_flask_basic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.1. </span>플라스크 기초</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Giseop Noh<br/>
    
        &copy; Copyright Prof. Giseop Noh in Cheongju University.<br/>
      <div class="extra_footer">
        <p>
    본 책자에 적용되는 라이센스
    <a href="https://opensource.org/licenses/MIT">
      MIT License
    </a>.
</p>

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>